


臺灣彰化地方法院 裁判書 -- 刑事類
【裁判字號】 102,聲,1641
【裁判日期】 1021111
【裁判案由】 定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定　　　　　　 102年度聲字第1641號
聲　請　人　臺灣彰化地方法院檢察署檢察官
受　刑　人　王美惠
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（102年度執聲字第851號），本院裁定如下：
    主  文
王美惠犯如附表所示之罪及所處之刑，應執行有期徒刑壹年肆月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條第1項前段、第53條分別定有明文。
二、查受刑人王美惠前所受之裁判如下：因偽造文書等案件，經
    本院分別以(一)101年度訴字第224號判決判處有期徒刑4月（
    3次），應執行有期徒刑7月（即附表編號1）；(二)100年度訴
    字第1552號判決判處有期徒刑4月、4月，應執行有期徒刑5
    月（即附表編號2、3）；(三)101年度訴字第477號判決判處有
    期徒刑4月（5次）、4月，應執行有期徒刑7月（即附表編號
    4、5），上開三案均經確定在案（詳如附表所示，其中附表
    編號4、5所示犯罪日期欄中「二三」部分均應更正為「二十
    三」），此有上開判決書、臺灣高等法院被告前案紀錄表各
    1份在卷可稽。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    、第41條第1項前段、第8項，裁定如主文。
中    華    民    國   102    年    11    月    11    日
                  刑事第九庭  法  官      林于人
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
中    華    民    國   102    年    11    月    11    日
                              書記官      彭蜀方
