


臺灣臺北地方法院 裁判書 -- 刑事類
【裁判字號】 104,審簡,232
【裁判日期】 1040316
【裁判案由】 詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決　　　　104年度審簡字第232號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　王浩仁
上列被告因詐欺案件，經檢察官提起公訴（103年度偵字第22245
號）及移送併辦（103年度偵字第25320號），因被告自白犯罪，
本院合議庭認為宜以簡易判決處刑（103年度審易字第3099號）
，裁定適用簡易程序，逕以簡易判決處刑如下：
    主      文
王浩仁幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年，並應以如附表編號1、2所示之方式給支付被害人李協霖、
林煒勛損害賠償。
    事實及理由 
一、本件犯罪事實及證據，除均引用檢察官起訴書暨移送併辦意
    旨書之記載（如附件）外，犯罪事實部分更正為：被害人劉
    憶如係於103年7月12日20時2分許，接獲真實姓名、年籍不
    詳之人士來電，佯稱其網路購物設定付款方式錯誤，將使購
    物者每月遭自動扣款，故需至自動提款機前操作取消設定等
    語而施以詐術，致劉憶如陷於錯誤而於同日20時37分許至便
    利超商內設置之自動櫃員機前轉出新臺幣（下同）29,989元
    至系爭帳戶。證據部分補充被告王浩仁於本院行準備程序時
    之自白（見103年度審易字第3099號卷《下稱審易卷》第30
    頁反面至第31頁反面）。
二、論罪科刑
  (一)另按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而
    以幫助之意思，對於正犯資以助力，而未參與實施犯罪之行
    為者而言（最高法院88年度台上字第1270號判決要旨參照）
    。核被告王浩仁所為，係犯刑法第30條第1項前段、刑法第
    339條第1項幫助詐欺取財罪。被告以單一交付行為提供真實
    姓名、年籍不詳之詐騙集團成員其申辦之臺北富邦商業銀行
    中正分行帳戶助其向被害人即告訴人李協霖、陳怡和、林煒
    勛及劉憶如4人騙金錢財物，係以一行為觸犯數罪名，為想
    像競合犯，應依刑法第55條規定從一重處斷。又按幫助犯係
    從犯，係從屬於正犯而成立，刑法上既無「共同幫助」之情
    ，當亦無「幫助共同」可言，是被告所幫助之詐欺集團成員
    相互間，就上開詐欺取財犯行，縱有犯意聯絡及行為分擔，
    均為共同正犯，亦無須論以被告有幫助共同詐欺取財之必要
    （最高法院95年度台上字第6767號判決意旨參照）。
  (二)又詐騙集團利用被告上揭交付之系爭銀行帳戶向告訴人林煒
    勛、劉憶如為詐欺取財之犯行，雖未據起訴，然此部分犯行
    與本案業經提起公訴之幫助詐欺部分，係屬想像競合犯之裁
    判上一罪關係已如上述，且此部分業經臺灣臺北地方法院檢
    察署檢察官以103年度偵字第25320號移送併辦，本院自得一
    併審理裁判，併此敘明。又被告係基於幫助之犯意而為本件
    犯行，爰依刑法第30條第2項規定，按正犯之刑減輕之。
  (三)爰審酌被告因求職疏於注意而提供銀行帳戶供詐騙集團幫助
    詐財，使被害人即告訴人4人受有財產上損失，影響社會秩
    序之安定，行為殊無足取，惟於犯後坦承犯行，已有悔意，
    並與告訴人李協霖、林煒勛達成和解，就告訴人李協霖部分
    願賠償9,000元，並於104年3月2日本院行準備程序時當庭給
    付5,000元與告訴人李協霖，其餘4,000元願於104年4月6日
    前給付完畢；就告訴人林煒勛部分願賠償29,989元，並於10
    4年3月2日本院行準備程序時當庭給付告訴人林煒勛5,000元
    ，其餘24,989元部分則以分期給付方式賠償告訴人林煒勛；
    而告訴人陳怡和部分因遭詐騙而匯出之款項，嗣經警方追回
    而不再向被告追究；至告訴人劉憶如部分，雖被告於本院10
    4年3月2日訊問中明確表示願全額賠償告訴人劉憶如匯至系
    爭帳戶之29,989元，惟仍告訴人劉憶如仍堅持被告需賠償其
    另遭詐騙購買遊戲點數部分，致雙方無法達成和解（見104
    年度審簡字第232號卷第18頁），惟無礙被告願與告訴人劉
    憶如達成和解所展現之誠意，此有本院104年3月2日準備程
    序筆錄、104年度審簡附民字第19號及104年度審簡附民字第
    20號和解筆錄等件在卷可證，犯後態度尚稱良好；兼衡被告
    前無任何犯罪紀錄之前科素行、智識程度、家庭經濟狀況、
    犯罪動機、目的、被告僅有一交付帳戶之行為，涉案程度較
    低暨其未能與告訴人劉憶如達成和解未可全部歸責於被告等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。
  (四)另被告前未曾有犯罪紀錄，此有臺灣高等法院被告前案紀錄
    表1份（見審易卷第6頁）在卷可查，其因一時失慮，致罹刑
    章，嗣於本院行準備程序時坦認犯行，已有悔意，並與部分
    告訴人達成和解業如前述，是本院認被告經此偵審程序，當
    知所警惕，信無再犯之虞，因認對其所宣告之刑，以暫不執
    行為適當，爰併予宣告緩刑2年，以啟自新。又緩刑宣告，
    得斟酌情形，命犯罪行為人向被害人支付相當數額之財產或
    非財產上之損害賠償，刑法第74條第2項第3款定有明文。查
    被告已於本院行準備程序時當庭賠償告訴人李協霖與林煒勛
    部分金額，亦承諾願賠償繼續賠償告訴人李協霖與林煒勛所
    受其餘之損失，告訴人李協霖與林煒勛亦同意被告以如附表
    編號1、2所示方式分期賠償，本院考量被告之經濟能力狀況
    暨告訴人權益之保障，並確保被告緩刑之宣告能收具體之成
    效，認於被告緩刑期間課予上開負擔，應屬適當，爰依刑法
    第74條第2項第3款規定，併予宣告被告應依如附表所示之支
    付方式，向告訴人李協霖與林煒勛2人各支付如附表編號1與
    編號2所示之金額；又倘被告不履行，且情節重大，足認原
    宣告之緩刑難收其預期效果，而有執行刑罰之必要者，依刑
    法第75條之1第1項第4款規定，得撤銷其緩刑宣告，併此敘
    明。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第339條第1項、第55條、第30條第1項、第2項、第41條第1
    項前段、第74條第1項第1款、第2項第3款，刑法施行法第1
    條之1第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃賽月到庭執行職務。
中    華    民    國   104    年    3     月    16    日
                  刑事第二十二庭  法  官  李家慧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                  書記官  陳育君
中    華    民    國   104    年    3     月    16    日
附錄本案論罪法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科50萬元元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。 
附表：
┌─┬──────────────────────────────┐
│1.│被告王浩仁應給付被害人李協霖新臺幣（下同）9,000元，其給付方 │
│  │式如下：                                                    │
│  │於104年3月2日給付5,000元與李協霖，其餘4,000元，願於104年4 月│
│  │6日前給付李協霖。                                           │
├─┼──────────────────────────────┤
│2.│被告王浩仁應給付被害人林煒勛新臺幣（下同）29,989元，其給付方│
│  │式如下：                                                    │
│  │於104年3月2日給付5,000元與林煒勛，其餘24,989元，願自104年4月│
│  │6日起，於每月6日前，給付林煒勛5,000元，至全部金額清償完畢為 │
│  │止，如有一其未付，視為全部到期。                            │
└─┴──────────────────────────────┘
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第22245號
    被告王浩仁          男00歲（民國00年00月00日生）
                        住臺北市○○區○○路○段00巷00弄
                          00號
                        居新北市○○區○○路000巷0弄0號5
                          樓
                        國民身分證統一編號：Z000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王浩仁可預見交付自己之金融帳戶予他人使用，他人可能以
    該金融帳戶遂行財產上犯罪之目的，竟不顧他人所可能遭害
    之危險，仍以縱若有人持以犯罪亦無違反本意之不確定幫助
    詐欺犯意，於民國103年7月10日許，在桃園市桃園火車站旁
    之便利商店，將其所申辦之台北富邦商業銀行中正分行帳號
    000-000000000000號帳戶之提款卡及密碼（下稱系爭帳戶）
    ，交付與姓名年籍均不詳之詐騙集團成員作為詐騙之帳戶使
    用。嗣該詐欺集團成員意圖為自己不法所有，於同年月12日
    19時，撥打電話予李協霖，向其佯稱網路購物設定付款方式
    錯誤，將使購物者每月遭自動扣款，須至自動提款機前操作
    取消等語而施以詐術，李協霖因此陷於錯誤，至自動櫃員機
    轉出新台幣（下同）9989元至系爭帳戶；另於同年月12日20
    時許，撥打電話予陳怡和，向其佯稱網路購物設定付款方式
    錯誤，將使購物者每月遭自動扣款，須至自動提款機前操作
    取消等語而施以詐術，陳怡和因此陷於錯誤，至自動櫃員機
    轉出29989元至系爭帳戶，及購買25000元之點數卡。嗣經李
    協霖、陳怡和驚覺有異，始報警循線查獲上情。
二、案經臺北市政府警察局松山分局報告偵辦。
        證據並所犯法條
一、證據名稱暨待證事實：
┌──┬────────┬───────────────┐
│編號│  證 據 名 稱   │          待 證 事 實         │
├──┼────────┼───────────────┤
│ 1  │被告王浩仁之供述│系爭帳戶為伊開立之事實。      │
├──┼────────┼───────────────┤
│ 2  │被害人李協霖之指│其遭詐騙經過及轉帳至系爭帳戶之│
│    │述              │事實。                        │
├──┼────────┼───────────────┤
│ 3  │被害人陳怡和之指│其遭詐騙經過及轉帳至系爭帳戶之│
│    │述              │事實。                        │
├──┼────────┼───────────────┤
│ 4  │台北富邦商業銀行│1、該帳戶為被告開立之事實。   │
│    │股份有限公司中正│2、被害人等轉帳匯款之事實。   │
│    │分行103年8月13日│                              │
│    │日函暨被告開戶資│                              │
│    │料、交易明細資料│                              │
├──┼────────┼───────────────┤
│ 5  │桃園信用合作社自│被害人李協霖、陳怡和匯款轉帳至│
│    │動櫃員機交易明細│系爭帳戶之事實。              │
│    │表、郵政自動櫃員│                              │
│    │機交易明細表    │                              │
└──┴────────┴───────────────┘
二、核被告所為，係犯刑法第339條第1項、第30條之幫助詐欺罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
      此  致
臺灣臺北地方法院
中    華    民    國   103    年    11    月    20    日
                              檢  察  官   江  貞  諭
本件正本證明與原本無異
中    華    民    國   103    年    12    月    4     日
                              書  記  官   蕭  伊  雯
附錄本案所犯法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 50 萬元以
下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
臺灣臺北地方法院檢察署檢察官移送併辦意旨書
                                    103年度偵字第25320號
    被告王浩仁          男00歲（民國00年00月00日生）
                        籍設臺北市○○區○○路0段00巷00
                        弄00號
                        現住桃園縣桃園市○○路000○0號16樓
                        國民身分證統一編號：Z000000000號
上列被告因詐欺案件，業經偵查終結，認應該併案審理，茲將犯
罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、王浩仁得預見收購金融帳戶之人，係將所收購之帳戶用以供
    被害人匯入款項，藉此作為犯罪之工具，竟仍基於幫助他人
    遂行詐欺取財之不確定故意，於民國103年7月10日16時許，
    在桃園縣桃園市火車站旁之全家便利超商門口，將其所申辦
    之台北富邦商業銀行中正分行帳號000-000000000000號帳戶
    之提款卡及密碼（下稱系爭帳戶），交予姓名年籍均不詳之
    詐騙集團成員作為詐騙之帳戶使用。嗣該詐欺集團成員意圖
    為自己不法所有，於同年月12日20時20分許，撥打電話予林
    煒勛，向其佯稱網路購物設定付款方式錯誤，將使購物者每
    月遭自動扣款，須至自動提款機前操作取消等語而施以詐術
    ，林煒勛因此陷於錯誤，至自動櫃員機轉出新臺幣（下同）
    2萬9,989元至系爭帳戶；另於同年月12日20時2分許，撥打
    電話予劉憶如，向其佯稱網路購物設定付款方式錯誤，將使
    購物者每月遭自動扣款，須至自動提款機前操作取消等語而
    施以詐術，劉憶如因此陷於錯誤，至自動櫃員機轉出2萬
    9,989元至系爭帳戶，及購買7萬6,000元之點數卡。嗣經林
    煒勛、劉憶如驚覺有異，始報警循線查獲上情。
二、案經林煒勛、劉憶如訴由新竹市警察局第一分局報告臺灣新
    竹地方法院檢察署呈請臺灣高等法院檢察署核轉本署偵辦。
    證據並所犯法條
一、證據：
（一）被告王浩仁於警詢時之供述。
（二）告訴人林煒勛、劉憶如於警詢時之指訴。
（三）台北富邦商業銀行股份有限公司中正分行103年8月8日北
      富銀中正字第00000000000號函、被告開戶資料及交易明
      細資料各1份。
（四）中國信託銀行自動櫃員機交易明細表2份。
二、所犯法條：被告所為，係犯刑法第339條第1項、第30條之詐
    欺取財罪嫌之幫助犯。
    併辦案件
被告曾因涉嫌詐欺案件，業經本署檢察官以103年度偵字第22245
號提起公訴，現由臺灣臺北地方法院審理中。被告於該案中所交
付之帳戶與本件提供他人使用之帳戶係屬同一帳戶，是被告所涉
上開詐欺罪嫌，與該案件為同一案件，依法不得另行起訴，應將
本案移請前開法院併案審理。
    此  致
臺灣臺北地方法院
中    華    民    國   103    年    12    月    15    日
                              檢察官  黃碧玉
