


臺灣臺北地方法院 裁判書 -- 刑事類
【裁判字號】 104,聲,34
【裁判日期】 1040123
【裁判案由】 聲請定應執行刑並諭知易科罰金折算標準
【裁判全文】
臺灣臺北地方法院刑事裁定　　　　　　　 104年度聲字第34號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　王浩勇
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第2074號），本院裁定如下：
    主  文
王浩勇犯如附表所示之罪，所處如附表所示之刑，應執行拘役壹
佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人王浩勇因犯竊盜案件，先後經判決確
    定如附表，應依刑法第53條及第51條第6款，定其應執行之
    刑，並諭知易科罰金標準，爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；數罪併罰
    ，分別宣告其罪之刑，宣告多數拘役者，比照前款，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期，但不得
    逾120日，刑法第50條第1項前段、第53條、第51條第6 款分
    別定有明文。
三、經查，本件受刑人因犯竊盜等案件，先後經臺灣桃園地方法
    院及本院判處拘役如附表所示，均分別確定在案，有各該判
    決書及臺灣高等法院被告前案紀錄表1 份附卷可稽。是上開
    犯罪乃於裁判確定前犯數罪，檢察官聲請就上開犯罪合併定
    其應執行之刑，本院審核認聲請為正當，應定其應執行刑為
    120 日，並諭知易科罰金之折算標準。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6
    款、第41條第1 項前段，裁定如主文。
中    華    民    國  104    年    1    月    23      日
                  刑事第八庭  法  官  王鐵雄
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  葉宜玲
中    華    民    國   104    年    1     月    23    日
┌────────────────────────────────────┐
│附表：                                                104 年度聲字第34號│
├──────┬─────────┬─────────┬─────────┤
│編      號  │       1          │        2         │                  │
├──────┼─────────┼─────────┼─────────┤
│罪      名  │竊盜              │竊盜              │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │拘役70日          │拘役80日          │                  │
├──────┼─────────┼─────────┼─────────┤
│所 犯 法 條 │刑法第320條第1項  │刑法第3200 條第1項│                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │103 年1 月21日    │103 年4 月10日    │                  │
│ 日      期 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│桃園地檢103 年度偵│臺北地檢103 年度偵│                  │
│機       關 │字第3550號        │字第9463號        │                  │
│年 度 案 號 │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│桃園地方法院      │臺北地方法院      │                  │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│103 年度壢簡字第  │103 年度簡字第1768│                  │
│      │    │600 號            │號                │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│103 年5 月19日    │103 年9 月22日    │                  │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺北地方法院      │臺北地方法院      │                  │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│103 年度壢簡字第  │103 年度簡字第1768│                  │
│      │    │600 號            │號                │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│103 年6 月10日    │103 年10月20日    │                  │
│      │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│是                │是                │                  │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │桃園地檢103 年度執│臺北地檢103 年度執│                  │
│            │字第10155 號      │字第9008號        │                  │
└──────┴─────────┴─────────┴─────────┘
