


臺灣臺中地方法院 裁判書 -- 刑事類
【裁判字號】 101,聲,2605
【裁判日期】 1010703
【裁判案由】 聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定　　　　　　 101年度聲字第2605號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　王浩任
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（101 年度執字第6722號、101 年度執聲字第2000號），本院
裁定如下：
    主    文
王浩任因犯偽造文書等罪，所處如附表所示之宣告刑，應執行有
期徒刑貳年伍月。
    理    由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。刑法第51條
    第5 款亦有明文。
二、查本件受刑人即被告王浩任因犯偽造文書等罪，經最高法院
    、臺灣高等法院、臺灣新竹地方法院及本院先後判處如附表
    所示之刑，且均經確定在案，有上開案件判決書及臺灣高等
    法院被告前案紀錄表等附卷可稽。茲檢察官聲請定應執行之
    刑，本院認除附表編號1 所示備註欄關於「臺北地檢100 年
    度執字第2871號」之記載，應更正為「臺北地檢署100 年度
    執字第7045號」，及附表編號3 所示最後事實審之案號欄及
    確定判決之案號欄關於「100 年度訴字第3815號」之記載，
    均應更正為「100 年度訴字第213 號」外，聲請人認應依刑
    法第53條、第51條第5 款定應執行之刑，本院認為本件聲請
    與首揭法條規定尚無不合，應予准許。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國   101    年    7     月    3     日
                刑事第十三庭    法  官  蔡美華
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。（應附
繕本）
                                書記官  謝惠雯
中    華    民    國   101    年    7     月    3     日
附表：
受刑人定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │偽造文書          │偽造文書          │偽造文書          │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑1年2月    │有期徒刑10月      │有期徒刑1年       │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │100年1月11日至    │99年11月30日13時至│99年11月30日15時許│
│                │100年1月12日      │14時許            │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺北地檢署100年度 │新竹地檢署100年度 │新竹地檢署100年度 │
│ 年 度 及 案 號 │偵字第2871號      │少連偵字第68號、  │少連偵字第68號、  │
│                │                  │100年度偵字第3600 │100年度偵字第3600 │
│                │                  │、4155號          │、4155號          │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│臺灣高等法院      │臺灣新竹地方法院  │臺灣新竹地方法院  │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│100年度上訴字第   │100年度訴字第213號│100年度訴字第213號│
│      │        │1840號            │                  │                  │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│100年8月30日      │100年11月22日     │100年11月22日     │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│最高法院          │臺灣新竹地方法院  │臺灣新竹地方法院  │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│100年度台上字第   │100年度訴字第213號│100年度訴字第213號│
│      │        │6303號            │                  │                  │
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│100年11月17日     │100年12月12日     │100年12月12日     │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │        否        │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 備          註 │臺北地檢署100年度 │新竹地檢署100年度 │新竹地檢署100年度 │
│                │執字第7045號（編號│執字第3815號      │執字第3815號      │
│                │1至3，應執行有期徒│                  │                  │
│                │刑2年4月，已發監執│                  │                  │
│                │行）              │                  │                  │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        4         │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │ 毒品危害防制條例 │                  │                  │
│                │（持有第三級毒品）│                  │                  │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑3月       │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │100年3月29日      │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢署100年度 │                  │                  │
│ 年 度 及 案 號 │偵字第21054號     │                  │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│本院              │                  │                  │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│101年度易字第1236 │                  │                  │
│      │        │號                │                  │                  │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│101年5月15日      │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│本院              │                  │                  │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│101年度易字第1236 │                  │                  │
│      │        │號                │                  │                  │
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│101年5月15日      │                  │                  │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │                  │                  │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 備          註 │臺中地檢署101年度 │                  │                  │
│                │執字第6722號（已接│                  │                  │
│                │續執行）          │                  │                  │
└────────┴─────────┴─────────┴─────────┘
（以下空白）
