


臺灣彰化地方法院 裁判書 -- 刑事類
【裁判字號】 103,簡,992
【裁判日期】 1030619
【裁判案由】 詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決　　　　　103年度簡字第992號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　王浩吉
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（103 年度
偵字第2624號、第3248號、第3249號、第4591號、第4592號），
本院逕以簡易判決處刑如下：
    主  文
王浩吉犯幫助詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、王浩吉於民國102 年9 月中旬接獲真實姓名、年籍不詳自稱
    「王先生」之成年男子來電，詢問是否有貸款之需求，適王
    浩吉有貸款需求，透過電話與「王先生」聯絡借貸事宜後，
    其明知一般借貸毋庸交付金融卡及密碼，且社會上詐騙案件
    層出不窮，並可預見一般人取得他人金融卡、密碼之目的，
    在於取得贓款及掩飾犯行不易遭人追查，惟為順利取得借款
    ，竟不顧他人可能因此遭害之危險，基於縱有人持以犯罪亦
    無違反其本意之幫助詐欺不確定故意，於同年9 月12日，在
    臺中市○○路○○○○○○○號」託運行，將其所申辦之國
    泰世華商業銀行竹北分行（下稱國泰世華銀行）第00000000
    0000號帳戶、彰化市過溝仔郵局（下稱郵局）第0000000000
    0000號帳戶、兆豐國際商業銀行竹科新安分行（下稱兆豐銀
    行）第00000000000 號帳戶、遠東國際商業銀行新竹市林森
    分行（下稱遠東銀行）第00000000000000號帳戶之金融存摺
    、金融卡、身分證影本等物，以託運之方式寄送至彰化市「
    空軍一號」託運行，記載收貨人為「中誠國際」。之後由王
    浩吉於電話中將上開4 個金融帳戶之金融卡密碼告知「王先
    生」。嗣詐欺集團成員取得上開存摺、金融卡及密碼後，即
    共同意圖為自己不法之所有，並基於詐欺取財之犯意聯絡，
    分別於附表所載之時間，以附表所示之方式對楊文智、葉開
    新、曾士嘉、林慧玟、林柏宏、高湘芬、王依靜、林佩瑩、
    邱芳玉、劉相言等人施用詐術，致楊文智等10人陷於錯誤，
    而分別於附表所示時間匯款如附表所示之金額至王浩吉上開
    各金融帳戶內，嗣後並遭上開詐欺集團成員提領一空。嗣楊
    文智、葉開新、曾士嘉、林慧玟、林柏宏、高湘芬、王依靜
    、林佩瑩、邱芳玉、劉相言發覺遭騙，前往警局報案，乃經
    警循線查獲上情。
二、證據名稱：
（一）被告王浩吉於警詢時及偵查中之供述。
（二）證人即告訴人葉開新、楊文智、曾士嘉、林柏宏、高湘芬
      、林慧玟、王依靜、邱芳玉、劉相言、林佩瑩於警詢之證
      述。
（三）國泰世華商業銀行竹北分行第000000000000號帳戶對帳單
      、印鑑卡、彰化市過溝仔郵局第00000000000000號郵政存
      簿儲金帳戶交易明細、立帳申請書、兆豐國際商業銀行竹
      科新安分行第00000000000 號帳戶交易明細表、印鑑卡、
      遠東國際商業銀行新竹市林森分行第00000000000000號帳
      戶往來明細分戶帳、開戶總約定書各1件。
（四）自動櫃員機交易明細表10張。
（五）寄貨單影本1紙。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與實施犯罪之行為者
    而言。因此如未參與實施犯罪構成要件之行為，且係出於幫
    助之意思提供助力，即屬幫助犯，而非共同正犯。被告基於
    幫助之犯意，提供詐欺集團成員上開帳戶提款卡及密碼，以
    供其施用詐術，已如前述。詐欺集團成員利用被告之幫助，
    使被害人在遭施用詐術後陷於錯誤，而匯款至被告提供之帳
    戶，足見被告僅係參與詐欺罪構成要件以外之行為，且並無
    證據證明被告係以正犯而非以幫助犯之犯意參與犯罪，應認
    其所為係幫助犯而非正犯行為。是核被告所為，係犯刑法第
    339 條第1 項、第30條第1 項詐欺取財罪之幫助犯；被告以
    一次提供上揭4 個帳戶之單一幫助詐欺之行為，幫助詐欺集
    團分別對被害人葉開新、楊文智、曾士嘉、林柏宏、高湘芬
    、林慧玟、王依靜、邱芳玉、劉相言及林佩瑩10人為詐欺取
    財犯行，係一行為觸犯數個相同罪名，為想像競合犯，應依
    刑法第55條規定，並從情節較重之幫助詐欺楊文智部分處斷
    。被告幫助他人犯前開詐欺罪，爰依刑法第30條第2 項之規
    定，按正犯之刑減輕之。爰審酌被告提供帳戶供詐欺集團犯
    罪使用，助長他人犯罪，增加政府查緝犯罪之困難，危害他
    人財產安全及社會秩序，惟念及其犯後坦承犯行，尚有悔意
    ，且前無因犯罪受刑之執行紀錄，素行良好，此有臺灣高等
    法院被告前案紀錄表1 件在卷可參，復兼衡其犯罪之動機、
    目的、手段、被害人所受損害等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國  103     年    6     月    19    日
                  刑事第一庭  法  官  都韻荃        
以上正本證明與原本無異。
如不服本件判決，應於收受送達之日起10日內，向本院提出上訴
書狀(應附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國  103     年    6     月    19    日
                              書記官  石佳琪
附錄本案論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。

附表：
┌──┬───┬─────┬───────┬───────┬─────┐
│編號│被害人│ 詐騙時間 │  詐騙內容    │   匯款時間   │詐騙總金額│
│    │      │          │              │              │（新臺幣）│
├──┼───┼─────┼───────┼───────┼─────┤
│ 1  │葉開新│102 年9 月│詐欺集團撥打電│102 年9 月13日│29,989元  │
│    │      │13日下午6 │話向葉開新佯稱│下午8 時17分許│          │
│    │      │時58分許  │係露天購物網站│，匯款至王浩吉│          │
│    │      │          │賣家，因超商店│之前揭國泰世華│          │
│    │      │          │員疏失，誤設成│銀行帳戶內。  │          │
│    │      │          │分期約定轉帳，│              │          │
│    │      │          │將從葉開新帳戶│              │          │
│    │      │          │內扣款479 元12│              │          │
│    │      │          │次，必須至自動│              │          │
│    │      │          │櫃員機操作解除│              │          │
│    │      │          │設定。        │              │          │
├──┼───┼─────┼───────┼───────┼─────┤
│ 2  │楊文智│102 年9 月│詐欺集團撥打電│102 年9 月13日│100,294元 │
│    │      │13日下午7 │話向楊文智佯稱│下午9 時12分許│          │
│    │      │時45分許  │係PCHome網路購│及同日下午9 時│          │
│    │      │          │物賣家，因會計│24分許，分別以│          │
│    │      │          │人員疏失，導致│自動櫃員機匯款│          │
│    │      │          │鍵入12筆交易有│29,987元、    │          │
│    │      │          │誤，指示楊文智│29,987元，並於│          │
│    │      │          │在自動櫃員機及│翌日某時許，以│          │
│    │      │          │網路銀行操作取│網路銀行匯款  │          │
│    │      │          │消交易。      │40,316元金額至│          │
│    │      │          │              │王浩吉之前揭國│          │
│    │      │          │              │泰世華銀行帳戶│          │
│    │      │          │              │內。          │          │
├──┼───┼─────┼───────┼───────┼─────┤
│ 3  │曾士嘉│102 年9 月│詐欺集團撥打電│102 年9 月13日│29,987元  │
│    │      │13日下午6 │話向曾士嘉佯稱│下午7 時22分許│          │
│    │      │時13分許  │係PCHome網路購│，匯款至王浩吉│          │
│    │      │          │物之賣家，因曾│前揭郵局帳戶內│          │
│    │      │          │士嘉有12筆刷卡│。            │          │
│    │      │          │帳務有問題，必│              │          │
│    │      │          │須前往自動櫃員│              │          │
│    │      │          │機操作取消。  │              │          │
├──┼───┼─────┼───────┼───────┼─────┤
│ 4  │林柏宏│102 年9 月│詐欺集團撥打電│102 年9 月13日│29,029元  │
│    │      │13日下午6 │話向林柏宏佯稱│下午8 時19分許│          │
│    │      │時50分許  │係露天拍賣購物│，匯款至王浩吉│          │
│    │      │          │網站賣家，因會│前揭兆豐銀行帳│          │
│    │      │          │計人員疏失，導│戶內。        │          │
│    │      │          │致設定成分期付│              │          │
│    │      │          │款，必須至自動│              │          │
│    │      │          │櫃員機操作解除│              │          │
│    │      │          │設定。        │              │          │
├──┼───┼─────┼───────┼───────┼─────┤
│ 5  │高湘芬│102 年9 月│詐欺集團撥打電│102 年9 月13日│29,987元  │
│    │      │13日下午7 │話向高湘芬佯稱│下午8 時24分許│          │
│    │      │時39分許  │係PCHome網路購│，匯款29,987元│          │
│    │      │          │物之賣家，因會│至王浩吉前揭兆│          │
│    │      │          │計人員誤植成消│豐銀行帳戶內。│          │
│    │      │          │費12次，必須至│              │          │
│    │      │          │自動櫃員機操作│              │          │
│    │      │          │解除設定。    │              │          │
├──┼───┼─────┼───────┼───────┼─────┤
│ 6  │林慧玟│102 年9 月│詐欺集團撥打電│102 年9 月13日│59,978元  │
│    │      │13日下午8 │話向林慧玟佯稱│下午8 時許匯款│          │
│    │      │時許      │係PCHome網路購│2 筆29,989元（│          │
│    │      │          │物之賣家，因林│聲請簡易判決處│          │
│    │      │          │慧玟之前在網路│刑書誤載為    │          │
│    │      │          │購物有問題。  │29,987元）至被│          │
│    │      │          │              │告前揭兆豐銀行│          │
│    │      │          │              │帳戶內。      │          │
├──┼───┼─────┼───────┼───────┼─────┤
│ 7  │王依靜│102 年9 月│詐欺集團撥打電│102 年9 月13日│29,989元  │
│    │      │13日下午5 │話向王依靜佯稱│下午6 時38分許│          │
│    │      │時30分許  │係OB嚴選網路購│，匯款至王浩吉│          │
│    │      │          │物之網路客服中│前揭遠東銀行帳│          │
│    │      │          │心人員，因之前│戶內。        │          │
│    │      │          │購物退貨款項有│              │          │
│    │      │          │問題，必須至提│              │          │
│    │      │          │款機操作取消繳│              │          │
│    │      │          │款。          │              │          │
├──┼───┼─────┼───────┼───────┼─────┤
│ 8  │邱芳玉│102 年9 月│詐欺集團撥打電│102 年9 月13日│29,993元  │
│    │      │13日下午6 │話向邱芳玉佯稱│下午6 時30分許│          │
│    │      │時30分許  │係台灣企銀人員│，匯款至王浩吉│          │
│    │      │          │，因邱芳玉有一│前揭遠東銀行帳│          │
│    │      │          │筆天母嚴選網路│戶內。        │          │
│    │      │          │購物之付款條碼│              │          │
│    │      │          │錯誤，必須至自│              │          │
│    │      │          │動櫃員機操作取│              │          │
│    │      │          │消連續付款。  │              │          │
├──┼───┼─────┼───────┼───────┼─────┤
│ 9  │劉相言│102 年9 月│詐欺集團撥打電│102 年9 月13日│11,018元  │
│    │      │13日下午6 │話向劉相言佯稱│下午7 時30分許│          │
│    │      │時38分許  │劉相言之前於天│，匯款至王浩吉│          │
│    │      │          │母嚴選網路購物│號前揭遠東銀行│          │
│    │      │          │之消費，因會計│帳戶內。      │          │
│    │      │          │人員疏失，誤設│              │          │
│    │      │          │為分期約定轉帳│              │          │
│    │      │          │，將被連續扣繳│              │          │
│    │      │          │12個月，必須至│              │          │
│    │      │          │提款機操作解除│              │          │
│    │      │          │設定。        │              │          │
├──┼───┼─────┼───────┼───────┼─────┤
│ 10 │林佩瑩│102 年9 月│詐欺集團撥打電│102 年9 月13日│29,980元  │
│    │      │13日下午6 │話向林佩瑩佯稱│下午6 時50分許│          │
│    │      │時50分許  │林佩瑩之前網路│，匯款至王浩吉│          │
│    │      │          │購物出錯，將被│前揭遠東銀行帳│          │
│    │      │          │扣款12次，必須│戶內。        │          │
│    │      │          │至提款機操作變│              │          │
│    │      │          │更交易項目。  │              │          │
└──┴───┴─────┴───────┴───────┴─────┘
