


臺灣臺北地方法院 裁判書 -- 刑事類
【裁判字號】 104,審簡上,67
【裁判日期】 1040807
【裁判案由】 詐欺
【裁判全文】
臺灣臺北地方法院刑事判決　　　　　 104年度審簡上字第67號
上　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　王浩仁
上列上訴人因被告詐欺案件，不服本院中華民國104 年3 月16日
104 年度審簡字第232 號第一審簡易判決（起訴案號：103 年度
偵字第22245 號，及移送併辦案號：103 年度偵字第25320 號）
，提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
王浩仁幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑貳年。
    事  實
一、王浩仁可預見交付自己之金融帳戶予他人使用，將可能作為
    犯罪集團之詐欺取財犯罪取款之工具，仍不違反其本意，竟
    基於幫助詐欺取財之不確定故意，於民國103 年7 月10日許
    ，在桃園市桃園火車站旁之全家便利商店，將其所申辦之台
    北富邦商業銀行中正分行帳號000-000000000000號帳戶之提
    款卡及密碼，交付與姓名、年籍均不詳、自稱「高經理」派
    來之詐騙集團成年男性成員（無積極證據證明該詐騙集團成
    員有3 人以上）作為詐騙之帳戶使用。嗣該詐欺集團成員共
    同意圖為自己不法所有，基於詐欺取財之犯意聯絡，分別於
    如附表一所示時、地，以「詐欺集團使用之詐術」欄所示方
    式，向如附表一所示之人施用詐術，致使渠等陷於錯誤，於
    如附表一「匯款時間及受損金額與匯入帳戶」欄所示時間，
    將該欄位所示金額，匯款至該欄位所示帳戶內，嗣因如附表
    一所示之人發現受騙乃報警處理，而悉上情。
二、案經李協霖、陳怡和訴由臺北市政府警察局松山分局報告臺
    灣臺北地方法院檢察署檢察官；林煒勛、劉憶如訴由新竹市
    警察局第一分局報告臺灣新竹地方法院檢察署呈請臺灣高等
    法院檢察署核轉臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告王浩仁於警詢、偵訊、原審、本院準備程序中及審
    理時均坦承上揭犯行（見臺灣臺北地方法院檢察署103 年度
    偵字第22245 號卷，下稱103 偵22245 卷，第3 至4 頁、第
    44頁至背面，臺灣新竹地方法院檢察署103 年度偵字第1215
    8 號卷，下稱103 偵12158 卷，第4 至5 頁背面、第42至44
    頁，原審103 年度審易字第3099號卷，下稱審易卷，第20至
    21頁、第30至32頁，原審104 年度審簡字第323 號卷，下稱
    審簡卷，第17至18頁背面，本院104 年度審簡上字第67號卷
    ，下稱本院卷，第54頁），且有證人即告訴人李協霖（見10
    3 偵22245 卷第14頁至背面、審易卷第20至21頁，審簡卷第
    17至18頁背面）、陳怡和（見103 偵22245 卷第23至26頁，
    審易卷第20至21頁，審簡卷第17至18頁背面）、劉憶如（見
    103 偵12158 卷第23至26頁背面，審易卷第20至21頁，審簡
    卷第18頁至背面，本院卷第39至40頁）、林瑋勛（見103 偵
    12158 卷第14至15頁，審易卷第20至21頁，審簡卷第17至18
    頁背面）於偵查中之證述可稽，另有台北富邦商業銀行股份
    有限公司中正分行103 年8 月13日北富銀中正字第10300000
    36號、103 年8 月8 日北富銀中正字第10300000033 號函附
    被告開戶及交易明細資料、告訴人李協霖之桃園信用合作社
    自動櫃員機交易明細表、告訴人陳怡和之郵政自動櫃員機交
    易明細表、告訴人林煒勛、劉憶如之中國信託銀行自動櫃員
    機交易明細表、被告於104 年2 月2 日庭呈之MY104 會員中
    心找工作履歷總覽、遠傳電信帳單及103 年8 月通話明細表
    、其跟求職之高經理LINE線上對話擷取畫面、桃園市桃園火
    車站旁便利商店交付帳戶提款卡及密碼之現場照片等資料各
    乙份（見103 偵22245 卷第8 至11頁、第19、27頁，103 偵
    12158 卷第7 至9 頁、第17、27頁，審易卷第33至41頁）在
    卷足憑，均核與被告之任意性自白相符。本件事證明確，被
    告犯行已堪認定，應依法論科。
二、論罪科刑之理由：
（一）按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而
      以幫助之意思，對於正犯資以助力，而未參與實施犯罪之
      行為者而言（最高法院75年度台上字第1509號、88年度台
      上字第1270號判決意旨參照）。故如未參與實施犯罪構成
      要件之行為，且係出於幫助之意思提供助力，即屬幫助犯
      ，而非共同正犯。查被告提供前揭其所申辦之台北富邦商
      業銀行中正分行帳戶提款卡及密碼予真實姓名年籍不詳之
      成年男子，使該男子及所屬詐欺集團得向如附表一所示告
      訴人等詐取財物，足見被告僅係參與詐欺罪構成要件以外
      之行為，且無證據證明被告係以正犯而非以幫助犯之犯意
      參與犯罪，揆諸上開說明，應認被告所為係幫助犯而非正
      犯。核被告所為，係犯刑法第30條第1 項前段、刑法第
      339 條第1 項之幫助詐欺取財罪。被告以一幫助行為，幫
      助正犯詐欺如附表所示告訴人等，侵害渠等財產法益，為
      想像競合犯，應依刑法第55條之規定，從一重處斷。又詐
      騙集團利用被告上揭交付之系爭銀行帳戶向告訴人林煒勛
      、劉憶如為詐欺取財之犯行，雖未據起訴，然此部分犯行
      與本案業經提起公訴之幫助詐欺部分，係屬想像競合犯之
      裁判上一罪關係已如上述，且此部分業經臺灣臺北地方法
      院檢察署檢察官以103 年度偵字第25320 號移送併辦，本
      院自得一併審理裁判，併此敘明。另被告以幫助之意思，
      參與構成要件以外之行為，為幫助犯，爰依刑法第30條第
      2 項規定，按正犯之刑減輕之。
（二）對原審判決之判斷：
      原審審理結果，認被告係犯刑法第30條第1 項前段、刑法
      第339 條第1 項幫助詐欺取財罪，爰依刑事訴訟法第449
      條第2 項、第3 項、第454 條第2 項，刑法第339 條第1
      項、第55條、第30條第1 項、第2 項、第41條第1 項前段
      、第74條第1 項第1 款、第2 項第3 款，刑法施行法第1
      條之1 第1 項、第2 項前段等規定，量處被告拘役50日，
      並諭知易科罰金之折算標準，緩刑貳年，並應以如附表二
      編號1 、2 所示之方式給付告訴人李協霖、林煒勛損害賠
      償，固非無見。惟除告訴人陳怡和因未受實質損害而未請
      求被告賠償外，其餘告訴人因匯款至被告帳戶受有損害之
      部分，均分別於原審及本院審理中與被告成立和解，被告
      業於上訴後就告訴人李協霖、林煒勛、劉憶如之賠償金額
      履行完畢，有原審104 年度審簡附民字第19號、第20號和
      解筆錄、本院104 年度審簡上附民字第9 號和解筆錄（見
      審簡卷第15頁，104 年度審簡附民字第19號及第20號，本
      院卷第42頁）及本院公務電話紀錄3 份（見本院卷第48頁
      、第58至59頁）可參，應一併審酌，原審未及斟酌，認有
      未恰。故檢察官上訴意旨以：被告迄今未對其犯行表示歉
      意，亦未積極與告訴人劉憶如聯繫賠償事宜乙節指摘原審
      判決量刑過輕，雖無理由，然原審既有如上開未及審酌之
      事由，即應由本院將原判決撤銷改判。
（三）量刑理由之說明
    1.爰審酌被告因求職疏於注意而提供銀行帳戶供詐騙集團犯
      罪使用幫助詐財，致該詐欺集團騙得如附表一所示告訴人
      等之財物，助長詐欺集團猖獗，增加被害人尋求救濟之困
      難，復使犯罪之追查趨於複雜，影響社會、金融秩序正常
      交易安全非微；使告訴人4 人受有財產上損失，影響社會
      秩序之安定，行為殊無足取，惟念及被告犯後終能坦承犯
      行而有悔意之態度，並與告訴人李協霖、林煒勛、劉憶如
      達成和解，且分別賠償完畢；而告訴人陳怡和部分則因遭
      詐騙而匯出之款項，嗣經警方追回而不再向被告追究，且
      被告之犯罪係居於幫助犯而非正犯之地位；兼衡被告前無
      任何犯罪紀錄之前科素行、智識程度、家庭經濟狀況、犯
      罪動機、目的、手段、如附表一所示告訴人等遭詐騙之金
      額、被告僅有一交付帳戶之行為，情節輕微，而被告無前
      案紀錄之素行，有卷附臺灣高等法院被告前案紀錄表可佐
      ，以及被告之智識程度、家庭經濟生活狀況暨檢察官、告
      訴人等、被告對於科刑範圍之意見等一切情狀，量處如主
      文所示之刑，並諭知易科罰金之折算標準。
    2.末查，被告未曾因故意犯罪而受有期徒刑以上刑之宣告，
      有前引臺灣高等法院被告前案紀錄表在卷可憑，且其於原
      審已坦承本件犯行，並與有和解意願之告訴人等皆已達成
      和解，並獲得前述告訴人等之諒解，是被告經此偵、審程
      序，當知警惕，信無再犯之虞，本院因認上開宣告之刑，
      以暫不執行為適當，爰併依刑法第74條第1 項第1 款之規
      定宣告緩刑2 年，以啟自新。
三、適用之法律：依刑事訴訟法第455 條之1 第1 項、第3 項、
    第369 條第1 項前段、第364 條、第299 條第1 項前段，刑
    法第30條第1 項前段、第2 項、第339 條第1 項、第41條第
    1 項前段、第74條第1 項第1 款，刑法施行法第1 條之1 第
    1 項，判決如主文。
本案經檢察官葉耀群到庭執行職務
中    華    民    國   104    年    8     月     7    日
                  刑事第二十庭  審判長法  官  顧正德  
                                      法  官  古瑞君
                                      法  官  黃玉婷
以上正本證明與原本無異。
不得上訴。
                                      書記官  黃勤涵
中    華    民    國   104    年    8     月    11    日
附錄本案所犯法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 50 萬元以
下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

附表一：
┌──┬───┬─────┬────────────┬────────────┐
│編號│被害人│被詐騙時間│   詐欺集團使用之詐術   │匯款時間及受損金額與匯入│
│    │  或  │          │                        │帳戶                    │
│    │告訴人│          │                        │                        │
├──┼───┼─────┼────────────┼────────────┤
│   1│告訴人│103年7月12│詐騙集團真實姓名年籍均不│1.時間：103 年6 月29日  │
│    │李協霖│日19時許  │詳之成員，於左列時間撥打│        21時11分許。    │
│    │      │          │電話予告訴人李協霖，佯稱│2.受損金額： 9,989元。  │
│    │      │          │係HIO 購物網站員工，告訴│                        │
│    │      │          │人李協霖先前於網路購物付│                        │
│    │      │          │款設定錯誤，需依指示操作│                        │
│    │      │          │自動櫃員機以解除設定云云│                        │
│    │      │          │，使告訴人李協霖陷於錯誤│                        │
│    │      │          │，於右列時間匯款。      │                        │
├──┼───┼─────┼────────────┼────────────┤
│   2│告訴人│103年7月12│詐騙集團真實姓年籍均不詳│1.時間：103 年7 月12日  │
│    │陳怡和│日20時許  │成員，於左列時間先後撥打│        21時25分許。    │
│    │      │          │電話予告訴人陳怡和，佯稱│2.受損金額：29,989元，然│
│    │      │          │係HITO網路賣家及花旗銀行│  嗣因已列警示帳戶，故詐│
│    │      │          │人員來電通知告訴人陳怡和│  騙集團未及提款，事後已│
│    │      │          │先前於網路購物付款設定錯│  返還上開款項至告訴人陳│
│    │      │          │誤，需依指示操作自動櫃員│  怡和帳戶。            │
│    │      │          │機以解除設定云云，使告訴│3.備註：                │
│    │      │          │人陳怡和陷於錯誤，於右列│  另告訴人陳怡和遭詐騙集│
│    │      │          │時間匯款。              │  團不詳成員致電詐騙至統│
│    │      │          │                        │  一超商購買25,000元點數│
│    │      │          │                        │  卡部分不在本院審理範圍│
│    │      │          │                        │  內。                  │
├──┼───┼─────┼────────────┼────────────┤
│   3│告訴人│103年7月12│詐騙集團真實姓年籍均不詳│1.時間：103年7月12日    │
│併辦│劉憶如│日20時2 分│成員，於左列時間先後撥打│        20時37分許。    │
│    │      │許        │電話予告訴人劉憶如，佯稱│2.受損金額：29,989元    │
│    │      │          │係速酸寧公司員工，及告訴│3.備註：                │
│    │      │          │人劉憶如先前在網路購物，│  另告訴人劉憶如遭詐騙集│
│    │      │          │因工作人員疏失致該筆訂單│  團不詳成員致電詐騙至全│
│    │      │          │設定為期分期自動扣款，需│  家便利商店購買76,000元│
│    │      │          │依指示操作自動櫃員機解除│  遊戲儲值點數部分不在本│
│    │      │          │設定云云，使告訴人劉憶如│  院審理範圍內。        │
│    │      │          │陷於錯誤，於右列時間匯款│                        │
├──┼───┼─────┼────────────┼────────────┤
│   4│告訴人│103年7月12│詐騙集團真實姓年籍均不詳│1.時間：103 年7 月12日午│
│併辦│林煒勛│日20時20分│成員，於左列時間先後撥打│        21時3 分許。    │
│    │      │許        │電話予被害人孫閔麒，佯稱│2.受損金額：29,989元    │
│    │      │          │係奇摩超級商城公司客服人│                        │
│    │      │          │員，告訴人林煒勛先前在網│                        │
│    │      │          │路購物，誤設為期分期自動│                        │
│    │      │          │扣款，需依指示操作自動櫃│                        │
│    │      │          │員機解除設定云云，使告訴│                        │
│    │      │          │人林煒勛陷於錯誤，於右列│                        │
│    │      │          │時間匯款。              │                        │
└──┴───┴─────┴────────────┴────────────┘
附表二：
┌─┬──────────────────────────────┐
│1.│被告王浩仁應給付被害人李協霖新臺幣（下同）9,000元，其給付方 │
│  │式如下：                                                    │
│  │於104年3月2日給付5,000元與李協霖，其餘4,000元，願於104年4 月│
│  │6日前給付李協霖。                                           │
├─┼──────────────────────────────┤
│2.│被告王浩仁應給付被害人林煒勛新臺幣（下同）29,989元，其給付方│
│  │式如下：                                                    │
│  │於104年3月2日給付5,000元與林煒勛，其餘24,989元，願自104年4月│
│  │6日起，於每月6日前，給付林煒勛5,000元，至全部金額清償完畢為 │
│  │止，如有一其未付，視為全部到期。                            │
└─┴──────────────────────────────┘
