

臺灣士林地方法院 裁判書 -- 刑事類
【裁判字號】 101,審易緝,23
【裁判日期】 1010731
【裁判案由】 詐欺
【裁判全文】
臺灣士林地方法院刑事判決　　　　　 101年度審易緝字第23號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　曾維頡原名曾進聰.
上列被告因詐欺案件，經檢察官提起公訴（99年度偵緝字第223
號），被告於本院準備程序中就被訴事實為有罪之陳述，本院合
議庭裁定改由受命法官獨任依簡式審判程序審理，並判決如下：
    主  文
曾維頡犯詐欺取財罪，共拾玖罪，各處有期徒刑捌月。應執行有
期徒刑貳年。緩刑伍年，並應以如附表所示之期限、方式，給付
被害人王淑慧新臺幣壹仟貳佰陸拾參萬元。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書之記載（如附件
    ）外，並補充如下：
  (一)起訴書犯罪事實欄一第1 行所載「曾維頡」等文字，應補充
    為「曾維頡（原名曾進聰，於民國98年7 月15日改名為曾維
    頡）」；第12行至第16行所載「邀使王淑慧自97 年2月27日
    起至98年4 月15日止，陸續將1263萬5000元匯入曾維頡向國
    泰世華商業銀行營業部申設之屬其個人所有的000000000000
    號帳戶（下稱國泰世華銀行營業部帳戶）內而委託曾維頡代
    為操作」等文字，補充更正為「竟分別基於詐欺取財犯意，
    先後於97年2 月27日、4 月14日、6 月10日、16 日 、7 月
    10日、18日、29日、9 月8 日、10月6 日、8 日、9 日、11
    月11日、24日、12月19日、26日、98年1 月5 日、22日、2
    月5 日、4 月15日，分別以佯裝代為投資期貨方式，使王淑
    慧陷於錯誤而陸續匯款共1,263 萬5,000 元至曾維頡向國泰
    世華商業銀行營業部申設之屬其個人所有的000000000000號
    帳戶（下稱國泰世華銀行營業部帳戶）內而委託曾維頡代為
    操作（共19次，詳細匯款時間、金額如起訴書附表所示）」
    。
  (二)被告曾維頡於本院民國101 年7 月30日準備程序期日及審理
    中就起訴之犯罪事實均自白不諱，核與起訴書所載之證據相
    符，足認被告上開任意性自白與事實一致，可以採信。本件
    事證明確，被告犯行洵堪認定，應依法論科。
二、核被告曾維頡19次所為，均係犯刑法第339 條第1 項之詐欺
    取財罪。被告所犯上開19罪，犯意各別，應分論併罰。爰審
    酌被告以佯稱代為操作期貨之方式，多次詐取被害人王淑慧
    之財物總額高達1,263 萬元，造成被害人財產上之損害甚鉅
    ，惟念被告犯罪後已知坦承犯行，態度尚稱良好，並於本院
    準備程序中當庭與被害人王淑慧達成調解，表示願意以分期
    付款方式賠償被害人所受全部損害，兼衡被告犯罪之動機、
    目的、手段、智識程度及家庭生活經濟狀況等一切情狀，分
    別量處如主文所示之刑，且定其應執行之刑，以示懲儆。
三、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表1 份附卷可查，其因一時失慮
    ，致罹刑章，犯罪後已坦承犯行，態度良好，且事後已知坦
    承犯行，並與被害人王淑慧達成調解，表示願意以分期付款
    方式賠償告訴人所受之損害，已如前述，本院衡酌上情，認
    被告經此偵審程序及科刑宣告後，自當知所警惕，信無再犯
    之虞，前開所宣告之刑以暫不執行為適當，爰依刑法第74條
    第1 項第1 款之規定，併予宣告緩刑如主文所示之期間，以
    啟自新，並依被告與告訴人調解之內容及被告之意願，命被
    告應依如主文所載之期限、方式，給付告訴人王淑慧如主文
    所載之金額。又此部分乃緩刑宣告附帶之條件，依刑法第74
    條第4 項規定，上開條件內容得為民事強制執行名義，且依
    刑法第75條之1 第1 項第4 款規定，違反上開之負擔情節重
    大，足認原宣告之緩刑難收其預期效果，而有執行刑罰之必
    要者，得撤銷緩刑之宣告，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第339 條第1 項
、第51條第5 款、第74條第1 項第1 款、第2 項第3 款，刑法施
行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官顏珮珊到庭執行職務。
中    華    民    國   101    年    7     月    31    日
                  刑事第一庭法  官  徐文瑞
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                            書記官  陳羿方
中    華    民    國   101    年    8     月    1     日
附錄本判決論罪科刑法條依據：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：（以下金額單位為新臺幣）
┌───┬────┬──────────────┬──────────┐
│被害人│給付總額│給付期限及各期金額          │給付方式            │
│姓名  │        │                            │                    │
├───┼────┼──────────────┼──────────┤
│王淑慧│壹仟貳佰│於民國101 年8 月30日前給付參│由曾維頡於各期限前備│
│      │陸拾參萬│拾萬元，並自民國101 年9 月20│妥現金，匯款至被害人│
│      │元      │日起，按月於每月20日前給付壹│王淑慧所指定之上海商│
│      │        │萬伍仟元，至清償完畢為止，如│業儲蓄銀行營業部帳號│
│      │        │有一期未給付，視為全部到期。│：00000000000000號帳│
│      │        │                            │戶。                │
└───┴────┴──────────────┴──────────┘
