

臺灣新北地方法院 裁判書 -- 刑事類
【裁判字號】 102,簡,2894
【裁判日期】 1020520
【裁判案由】 詐欺
【裁判全文】
臺灣新北地方法院刑事簡易判決　　　　 102年度簡字第2894號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　王淑慧
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（102 年度
偵字第3526號），本院判決如下：
    主  文                                              
王淑慧幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由                                          
一、本件犯罪事實及證據，除犯罪事實部分：(一)犯罪事實欄第1
    項(1)第3 至第4 行「‧‧‧依指示匯款新臺幣（下同）4,60
    0 元至王淑慧上開帳戶‧‧‧」應補正為「‧‧‧依指示於
    101 年4 月1 日下午1 時37分許，匯款新臺幣（下同）4,60
    0 元至王淑慧上開帳戶‧‧‧」，(二)犯罪事實欄第1 項(2)第
    3 至第4 行「‧‧‧依指示匯款13,800元至王淑慧上開帳戶
    ‧‧‧」應補正為「‧‧‧依指示於101 年4 月1 日下午3
    時46分、48分許，先後匯款9,200 元、4,600 元至王淑慧上
    開帳戶‧‧‧」，(三)犯罪事實欄第1 項(3)第3 至第4 行「‧
    ‧‧並撥打電話予胡雅蓉，致胡雅蓉陷於錯誤，依指示匯款
    4,200 元至王淑慧上開帳戶‧‧‧」應補正為「‧‧‧嗣胡
    雅蓉撥打網路上所刊登之電話號碼詢問，經該詐欺集團成員
    佯稱尚有門票云云，致胡雅蓉因而陷於錯誤，依指示於101
    年4 月1 日晚間8 時27分許，匯款4,200 元至王淑慧上開帳
    戶‧‧‧」，(四)犯罪事實欄第1 項(4)第3 至第4 行「‧‧‧
    依指示匯款4,600 元至王淑慧上開帳戶‧‧‧」應補正為「
    ‧‧‧依指示於101 年4 月1 日晚間10時許，匯款4,600 元
    至王淑慧上開帳戶‧‧‧」，(五)犯罪事實欄第1 項(5)第1 行
    「於101 年4 月2 日19時30分許前‧‧‧」應更正為「於10
    1 年4 月1 日凌晨0 時47分前‧‧‧」，(六)犯罪事實欄第1
    項(5)第3 行至第4 行「‧‧‧依指示匯款4,600 元至王淑慧
    上開帳戶‧‧‧」應補正為「‧‧‧依指示於101 年4 月1
    日晚間10時58分許，匯款4,600 元至王淑慧上開帳戶‧‧‧
    」外，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告王淑慧所為，係犯刑法第30條第1 項、第339 條第1
    項之幫助詐欺取財罪。被告以一提供帳戶之行為，幫助該詐
    欺集團成員先後詐騙告訴人蔡璧如、胡雅蓉、郭名、張羽婷
    、被害人陳政澤等5 人，而觸犯數幫助詐欺取財罪，為同種
    想像競合，應依刑法第55條規定，從一幫助詐欺取財罪處斷
    。被告係幫助該詐欺集團成員為詐欺取財之犯行，為幫助犯
    ，依刑法第30條第2 項規定，減輕其刑。爰審酌被告之素行
    、犯罪手段、其行為對於各告訴人、被害人所造成之損害程
    度，及被告行為助長社會上「人頭文化」歪風，導致詐欺犯
    罪追查不易，形成查緝死角，兼衡被告犯後坦承有將帳戶交
    予他人之犯後態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項、第2 項、第339 條第1 項、第55條
    、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。

中    華    民    國   102    年    5     月    20    日
              刑事第二十三庭  法  官  劉景宜
上列正本證明與原本無異。
                              書記官  陳宛彤
中    華    民    國   102    年    5     月    20    日
附錄本案論罪科刑法條全文：                       
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
