


臺灣高雄地方法院 裁判書 -- 刑事類
【裁判字號】 100,簡,1203
【裁判日期】 1000505
【裁判案由】 偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決　　　　 100年度簡字第1203號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　王聖仁
上列被告因偽造文書案件，經檢察官提起公訴（99年度偵緝字第
2944號），被告自白犯罪，本院合議庭認宜以簡易判決處刑（原
案號：100年度審訴字第552號），爰不經通常審理程序，裁定由
受命法官獨任逕以簡易判決處刑如下：
    主  文
王聖仁犯偽造署押罪，處有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日，減為有期徒刑貳月，如易科罰金，以新臺幣壹
仟元折算壹日。附表所示「古忠晉」署名、指印共肆枚，均沒收
之。
    事實及理由
一、本件犯罪事實及證據，除補充、更正下列事項外，餘均引用
    檢察官起訴書（如附件）之記載：
  (一)犯罪事實部分：第5行至第9行更正為「王聖仁因另案遭通緝
    中，為恐被查獲，在同一逃避追緝目的下，基於偽造署押之
    單一犯意，接續在『高屏溪流域管理委員會現場稽查紀錄表
    』之『廠商代表或行為人簽名』欄，偽造古忠晉之署名、指
    印各1枚，及在『稽查情形概述』欄、『廠商或行為人意見
    陳述』欄，偽造古忠晉指印各1枚（詳附表編號1～3所示）
    」。
  (二)證據部分：補充「被告王聖仁於本院準備程序之自白」。
二、論罪科刑：
  (一)按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院80年台非字第277 號判決意旨可
    資參照），故倘行為人係以簽名或蓋印之意，於文件上簽名
    或蓋印，且該簽名或蓋印僅在於表示簽名或蓋印者個人身分
    ，以作為人格同一性之證明，除此之外，再無任何其他用意
    者，即係刑法上所稱之「署押」，若於作為人格同一性之證
    明之外，尚有其他法律上之用意（例如表示收受某物之用意
    而成為收據之性質、表示對於某事項為同意之用意證明）者
    ，始應該當刑法上之「私文書」，合先敘明。
  (二)經查，本件被告於高屏溪流域管理委員會現場稽查紀錄表（
    下略稱現場稽查紀錄表）「廠商代表或行為人簽名」欄內偽
    造「古忠晉」之署名、指印（即附表編號1），僅在表示簽
    名或捺印者個人身份，以作為人格同一性之證明，除此之外
    再無任何其他用意；至被告於「稽查情形概述」欄、「廠商
    或行為人意見陳述」欄偽造「古忠晉」指印（即附表編號2
    、3），亦僅係單純承認高屏溪流域管理委員會人員製作之
    內容，而無另有申請之意或充作收據之性質，是核被告王聖
    仁所為，係犯刑法第217條第1項之偽造署押罪，起訴意旨認
    被告係犯刑法第216條、第210條之行使偽造私文書罪，尚有
    未洽，起訴法條應予變更。本件被告在為警稽查時，為掩飾
    其身分，雖於現場稽查紀錄表「廠商代表或行為人簽名」、
    「稽查情形概述」、「廠商或行為人意見陳述」欄內，先後
    偽造「古忠晉」署名及指印多次，惟如數個犯罪行為於同時
    同地或密切接近之時間，實施、侵害同一之法益，就各行為
    之獨立性較為薄弱時，依一般社會觀念及刑法評價上，以視
    為係基於單一犯意，接續施行之數個動作，而認為屬於包括
    之一行為予以評價較為合理，即應屬係單純一罪之接續犯，
    準此，則被告之上開數個偽造署名及指印之行為，應係基於
    單一偽造署押之接續動作至明，而僅論以單純一偽造署押罪
    為已足。
  (三)另刑法第217條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3條第3項所稱指印之類似簽名
    之行為者而言，如果僅在空白文書之姓名欄，書寫他人之姓
    名，其作用係識別人稱之用，而無簽名或類似與簽名有同一
    效力之行為者，即非該條所稱之署押（最高法院98年度台上
    字第1809號、80年度台非字第277號判決意旨可資參照）。
    經查，本件被告雖另在前揭現場稽查紀錄表上之「廠商及負
    責人（名稱）或行為人」欄內填寫「古忠晉」之姓名並按捺
    指印，然此欄登載之目的旨在作為識別身分之用，此觀諸該
    欄其下方並有該行為人之身分證字號、出生年月日、聯絡電
    話及地址等資料各欄位自明，故上開「廠商及負責人（名稱
    ）或行為人」欄，非以本人填載為必要，前開欄內縱經被告
    虛偽簽署古忠晉之姓名，並按捺指印，惟因不具有署押性質
    ，揆諸前開最高法院判決要旨，自難以刑法第217條第1項之
    偽造署押罪相繩，惟起訴意旨認此部分犯罪事實與前開經論
    罪科刑部分為接續犯之實質上一罪關係，爰不另為無罪諭知
    。爰審酌被告為逃避警方查緝，竟於受高屏溪流域管理委員
    會人員稽查時，任意偽造古忠晉署名、指印，顯見其法紀觀
    念淡薄，心存僥倖，並對被害人古忠晉與環保單位處理環保
    違規事件之正確性造成損害，所為實有可議之處，惟念及其
    犯後坦承犯行，犯罪手段平和等一切情狀，量處如主文所示
    之刑。
  (四)又被告上開偽造署押犯行之犯罪時間係在96年4月24日以前
    ，所犯之罪亦非屬中華民國九十六年罪犯減刑條例第3條所
    列不予減刑之罪，再被告雖經通緝到案，然其遭通緝日期為
    98年8月3日（即減刑條例施行後），有臺灣高雄地方法院檢
    察署98年8月3日雄檢惠偵龍緝字第4227號通緝書附卷可佐，
    無同條例第5條不予減刑規定之適用，爰依法減其宣告刑至2
    分之1，並就其宣告刑、減得之刑均諭知如主文所示之易科
    罰金折算標準，以為儆懲。至如附表所示偽造「古忠晉」署
    名及指印，不問屬於被告與否，均應依刑法第219條規定宣
    告沒收之。
三、據上論斷，應依刑事訴訟法第449條第2項、第3項、第300條
    、第450條第1項、第454條第2項，刑法第217條第1項、第
    219條、第41條第1項前段，刑法施行法第1條之1第1項、第
    2項，中華民國九十六年罪犯減刑條例第2條第1項第3款、第
    7 條，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    100   年    5     月    5     日
                  高雄簡易庭  法  官  王  琁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀。
中    華    民    國    100   年    5     月    5     日
                              書記官  陳靜瑤
附錄本判決論罪之法條：
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
┌──────────────────────────┐
│附表：                                              │
├──┬─────┬───────────┬──┬──┤
│編號│文件      │欄位                  │偽造│偽造│
│    │          │                      │署名│指印│
├──┼─────┼───────────┼──┼──┤
│一  │高屏溪流域│廠商代表或行為人簽名  │1枚 │1枚 │
│    │管理委員會│                      │    │    │
│    │現場稽查紀│                      │    │    │
│    │錄表      │                      │    │    │
├──┼─────┼───────────┼──┼──┤
│二  │高屏溪流域│稽查情形概述          │無  │1枚 │
│    │管理委員會│                      │    │    │
│    │現場稽查紀│                      │    │    │
│    │錄表      │                      │    │    │
│    │          │                      │    │    │
├──┼─────┼───────────┼──┼──┤
│三  │高屏溪流域│廠商或行為人意見陳述  │無  │1枚 │
│    │管理委員會│                      │    │    │
│    │現場稽查紀│                      │    │    │
│    │錄表      │                      │    │    │
└──┴─────┴───────────┴──┴──┘
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                    99年度偵緝字第2944號
    被    告  王聖仁  男  35歲（民國○○年○○月○○日生）
                      住高雄市○○區○○里○○路34巷1號
                      （另案在臺灣高雄第二監獄執行中）
                      國民身分證統一編號：Ｚ000000000號
上列被告因偽造文書案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王聖仁於民國96年3月18日上午10時許，駕駛車牌號碼3J-55
    16號自用小貨車，在高雄市林園區○○○○○段昭明抽水站
    下游約150公尺處，違規傾倒一般廢棄物遭高屏溪流域管理
    委員會稽查人員蔡逸鴻、警員劉明德等人查獲，於製作現場
    稽查紀錄表時，王聖仁因另案遭通緝中，惟恐被查獲，故而
    冒用古忠晉名義，在該現場稽查紀錄表上之行為人姓名欄、
    行為人簽名欄，偽造古忠晉名義簽名共2次及按捺指印共2枚
    ，續於該表上之稽查情形概述欄、行為人意見陳述欄共按捺
    指印2枚，偽以古忠晉名義表示對於該次稽查之意見，足以
    生損害於司法警察及高屏溪流域管理委員會稽查人員對於管
    理高屏溪河川區域內有關違法案件稽查、取締之執行等事項
    之正確性，並使古忠晉本人有受刑事追訴、行政處分之虞等
    損害。
二、案經古忠晉告訴及高雄市政府警察局林園分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
  ┌──┬──────────┬─────────────┐
  │編號│  證  據  清  單    │   待    證    事    實   │
  ├──┼──────────┼─────────────┤
  │一  │被告王聖仁於偵查中之│全部犯罪事實              │
  │    │自白                │                          │
  ├──┼──────────┼─────────────┤
  │二  │告訴人古忠晉於警詢之│古忠晉之姓名年籍資料於前開│
  │    │指訴                │時、地遭冒用之事實        │
  ├──┼──────────┼─────────────┤
  │三  │證人即高屏溪流域管理│被告王聖仁於前開時地偽冒古│
  │    │委員會河川巡防員蔡逸│忠晉名義接受稽查，並在現場│
  │    │鴻於偵查中之證述    │稽查紀錄表上簽名2次及按捺 │
  │    │                    │指印4枚之事實。           │
  ├──┼──────────┼─────────────┤
  │四  │證人即在場稽查警員劉│同上。                    │
  │    │明德之證述          │                          │
  ├──┼──────────┼─────────────┤
  │五  │高屏溪流域管理委員會│同上。                    │
  │    │現場稽查紀錄表      │                          │
  ├──┼──────────┼─────────────┤
  │六  │內政部警政署刑事警察│前開稽查紀錄表中可資比對指│
  │    │局98年7月23日刑紋字 │紋4枚，均為同一手指所捺印 │
  │    │第0000000000號鑑驗書│，經指紋特徵點比對法確結果│
  │    │                    │，編號1指紋與被告指紋卡之 │
  │    │                    │左姆指指紋相符。          │
  ├──┼──────────┼─────────────┤
  │七  │現場稽查照片6張     │被告駕駛車牌號碼3J-5516號 │
  │    │                    │自用小貨車於上揭時、地傾倒│
  │    │                    │廢棄物遭查獲之事實。      │
  ├──┼──────────┼─────────────┤
  │    │本署95年度偵字第8888│被告於上開時間，因侵占車牌│
  │八  │號、95年度偵緝字第  │號碼3J-5516號自用小貨車， │
  │    │959號檢察官聲請簡易 │於判刑確定後遭通緝中之事實│
  │    │判決處刑書、刑案資料│。                        │
  │    │查註紀錄表          │                          │
  └──┴──────────┴─────────────┘
二、按刑法第217條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3條第3項所稱指印之類似簽名
    之行為者而言（最高法院80年度台非字第277號判決意旨參
    照）。又按刑法上偽造文書罪章所指之文書，除必須具備有
    體性、文字性、持續性、意思性等要件外，尚必須存有足以
    表彰一定之制作名義人之名義性時，該等記載方可認為係文
    書，否則若僅為表彰某人簽名意思之署名或簽押，並不具有
    表彰一定制作名義人之名義性存在，該等記載即無從認為係
    刑法上之文書，而只能認為係單純之署押。經查，本件被告
    在前開紀錄表上偽造「古忠晉」之署名、捺印指印，並於行
    為人欄書寫古忠晉之出生年月日、身分證字號、地址，在行
    為人意見陳述欄書寫「我沒意見」等內容之行為，除了表示
    係古忠晉名義簽名之人格同一性意思，另具有表彰古忠晉對
    於該稽查紀錄表之意見，已非單純偽造署押之範疇，是核被
    告所為，係犯刑法第210條偽造文書罪嫌。其在該稽查紀錄
    表，多次偽造「古忠晉」之署名、指印，各係於密切接近之
    時、地實施，行為間之獨立性極為薄弱，主觀上當有自始至
    終於該稽查進行過程，接續冒用「古忠晉」名義之意，且侵
    害同一法益，為接續犯。其接續偽造署押之行為，為其偽造
    私文書之部分行為，不另論罪。又被告所犯之罪，係於96年
    4月24日前所為，且本署於98年8月3日發布通緝，嗣通緝被
    告到案，尚無中華民國九十六年罪犯減刑條例第5條規定之
    適用，請予以減刑。末查，前開稽查紀錄表上，偽造之「古
    忠晉」署名2枚及指印4枚，請依刑法第219條之規定宣告沒
    收。
三、至報告意旨認被告出示被害人古忠晉本人之偽造身分證，供
    稽查人員登錄，涉有刑法第212條偽造特種文書罪嫌乙節，
    惟查被告並未出示證件，已據證人即現場稽查人員劉明德證
    述明確，是被告所為顯與刑法第212條偽造特種文書罪嫌之
    構成要件有別，應無成立該罪責之餘地，然此部分若成立犯
    罪，因與前揭起訴部分具有事實上一罪關係，應為起訴效力
    所及，爰不另為不起訴處分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    100    年    1    月    24    日
                               檢  察  官  洪  瑞  芬
