


臺灣高雄地方法院 裁判書 -- 刑事類
【裁判字號】 101,審易,1044
【裁判日期】 1010726
【裁判案由】 竊盜
【裁判全文】
臺灣高雄地方法院刑事判決　　　　　 101年度審易字第1044號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　王聖仁
上列被告因竊盜案件，經檢察官提起公訴（101 年度偵字第4461
、4489號），本院依簡式審判程序審理，判決如下：
    主  文
王聖仁犯竊盜罪，共貳罪，均累犯，各處有期徒刑伍月，如易科
罰金，均以新臺幣壹仟元折算壹日。又犯竊盜罪，共罪，均累
犯，各處有期徒刑月，如易科罰金，均以新臺幣壹仟元折算壹
日。又犯竊盜罪，累犯，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。應執行有期徒刑壹年陸月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    王聖仁前因竊盜案件，經本院分別以95年度簡字第4232號判
    處有期徒刑4 月確定，以95年度易字第1793號判處有期徒刑
    6 月、6 月、4 月，應執行有期徒刑1 年2 月確定；因違反
    毒品危害防制條例案件，分別經本院以95年度訴字第2896號
    判處有期徒刑1 年2 月，嗣經臺灣高等法院以95年度上訴字
    第2190號、最高法院以96年度台上字第3210號駁回上訴確定
    ，經臺灣高等法院高雄分院判處有期徒刑2 月15日（已減刑
    ）確定，經本院以96年度訴字第1822號判處有期徒刑1 年4
    月確定，上開各罪，嗣經本院裁定減刑並定應執行有期徒刑
    1 年3 月、10月確定，於民國99年5 月21日縮短刑期假釋出
    監並付保護管束，於99年9 月15日保護管束期滿未經撤銷假
    釋，視為已執行完畢。詎其仍不知警惕，竟意圖為自己不法
    之所有，基於竊盜之犯意，分別於附表所示之時間、地點，
    以附表所示之方法，竊取如附表所列之財物。嗣經警據報後
    ，調閱現場及路口監視器，而循線查悉上情，其於警方未發
    覺其為附表編號3 之行為前，主動向製作調查筆錄之員警坦
    承，並願意接受裁判。
二、程序部分：
    本件被告王聖仁所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，本院認為適宜而裁定進行簡式審判程序；又本
    件之證據調查，依刑事訴訟法第273 條之2 規定，不受同法
    第159 條第1 項、第161 條之2 、第161 條之3 、第163 條
    之1 及第164 條至第170 條規定之限制，均合先敘明。
三、認定犯罪事實所憑之證據及理由：
    上揭事實，業據被告於警詢、偵查及本院審理中均坦承不諱
    ，核與證人即被害人林佳音、吳建加、陳健昌、蔡怡欣於警
    詢中證述之情節相符，並有高雄市政府鳳山分局五甲派出所
    受理各類案件紀錄表、受理刑事案件報案三聯單、高雄市政
    府鳳山分局新甲派出所受理刑事案件報案三聯單、失車- 案
    件基本資料詳細畫面報表、高雄市政府警察局車輛尋獲電腦
    輸入單、各失竊地點現場監視器翻拍照片、贓物認領保管單
    等證據在卷可稽，足認被告前開任意性之自白與事實相符，
    得作為被告有罪之證據。從而，本件事證明確，被告犯行堪
    以認定，應依法論科。
四、論罪：
    核被告王聖仁就附表各編號所為，均係犯刑法第320 條第1
    項竊盜罪。被告所犯上開6 罪，時間、地點互異，足認其犯
    意各別，行為互殊，應予分論併罰。又被告有犯罪事實欄所
    載之有期徒刑執行完畢之情形，此有臺灣高等法院被告前案
    紀錄表在卷可考，其於徒刑執行完畢後5 年內，故意再犯本
    件有期徒刑以上之6 罪，為累犯，均應依法加重其刑。再被
    告就附表編號3 部分，係在有偵查犯罪權限之警員發覺其犯
    罪嫌疑前，主動供出犯行，此有高雄市政府警察局鳳山分局
    101 年4 月17日函附之職務報告在卷為憑，堪認此次犯行符
    合自首要件，爰依刑法第62條前段之規定，減輕其刑，並依
    法先加後減之。
五、科刑：
    爰審酌被告正值青壯，四肢健全，有謀生能力，竟不思憑己
    力正當賺取財物，任意竊取他人財物，全然不顧被害人之財
    產權益，其價值觀顯有偏差之處，所為誠屬非是，惟念其犯
    後坦承犯行，竊得之財物部分業已發還被害人領回，有前開
    贓物認領保管單在卷可參，被害人之損失稍有減輕，並考量
    被告之教育程度、經濟狀況等一切情狀，參酌被告歷次所竊
    得之財物價值，就附表編號1 、4 分別量處有期徒刑5 月，
    就附表編號2 、5 、6 分別量處有期徒刑3 月，就附表編號
    3 量處有期徒刑2 月，並均諭知如主文所示之易科罰金折算
    標準，暨定應執行之刑與諭知同前之易科罰金折算標準，以
    資懲儆。
據上論斷，應依刑事訴訟法第273  條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第47條第1 項、第62條前段、第
41條第1 項前段、第8 項、第51條第5 款，刑法施行法第1 條之
1 ，判決如主文。
本案經檢察官陳筱茜到庭執行職務。
中    華    民    國   101    年    7     月    26    日
                  刑事第十庭    法  官  王靖茹
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   101    年    7     月    26    日
                                書記官  楊明月
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附表:
┌──┬───┬──────┬──────┬─────────────┐
│編號│被害人│  行竊時間  │  行竊地點  │      竊取方法及財物      │
├──┼───┼──────┼──────┼─────────────┤
│ 1  │陳健昌│101年1月3日 │高雄市鳳山區│王聖仁於前開時、地，以自備│
│    │      │下午2、3時許│武營路「界揚│鑰匙插入陳健昌所有車號UPK-│
│    │      │            │超商」附近  │308 號輕型機車（價值約新臺│
│    │      │            │            │幣〈下同〉5000元）鑰匙孔，│
│    │      │            │            │發動引擎後騎乘該機車離去。│
├──┼───┼──────┼──────┼─────────────┤
│ 2  │林佳音│101年1月3日 │高雄市鳳山區│王聖仁於前開時、地，騎乘車│
│    │      │晚間8時53分 │錦田路193號 │號UPK-308 號輕型機車至現場│
│    │      │許          │「全家便利超│，趁店員林佳音不注意之際，│
│    │      │            │商」        │徒手竊取綠牌約翰走路洋酒1 │
│    │      │            │            │瓶（價值約998 元），將該瓶│
│    │      │            │            │洋酒藏在腋下，未結帳即離去│
│    │      │            │            │。                        │
├──┼───┼──────┼──────┼─────────────┤
│ 3  │林佳音│101年1月4日 │高雄市鳳山區│王聖仁於前開時、地，騎乘車│
│    │      │下午2時21分 │五甲一路149 │號UPK-308 號輕型機車至現場│
│    │      │許          │號「全家便利│，趁店員林佳音不注意之際，│
│    │      │            │超商」      │徒手竊取百齡罈洋酒1 瓶（價│
│    │      │            │            │值約790 元），將該瓶洋酒藏│
│    │      │            │            │在腋下，未結帳即離去。    │
├──┼───┼──────┼──────┼─────────────┤
│ 4  │李豐富│101年1月6日 │高雄市鳳山區│王聖仁於前開時、地，見李豐│
│    │      │下午2、3時許│瑞隆路某公車│富所有車號XMS-746 號重型機│
│    │      │            │站牌處附近  │車停放路旁，鑰匙孔上之鑰匙│
│    │      │            │            │未拔，趁當下無人之際，發動│
│    │      │            │            │該車引擎後騎乘該車離去。  │
├──┼───┼──────┼──────┼─────────────┤
│ 5  │吳建加│101年1月10日│高雄市鳳山區│王聖仁於前開時、地，騎乘車│
│    │      │上午10時25分│南華一路180 │號XMS-746 號重型機車至現場│
│    │      │許          │號「九大洋酒│，趁店員吳建加不注意之際，│
│    │      │            │超商」      │徒手竊取VSOP洋酒1 瓶（價值│
│    │      │            │            │約1300元），將該瓶洋酒藏在│
│    │      │            │            │腰際，未結帳即離去。      │
├──┼───┼──────┼──────┼─────────────┤
│ 6  │蔡怡欣│101年1月13日│高雄市鳳山區│王聖仁於前開時、地，騎乘車│
│    │      │下午3時34分 │新富路590巷 │號XMS-746 號重型機車至現場│
│    │      │許          │13號「7-11超│，趁店員蔡怡欣不注意之際，│
│    │      │            │商」        │徒手竊取格蘭威牌威士忌及黑│
│    │      │            │            │牌威士忌洋酒各1 瓶（價值共│
│    │      │            │            │約1369元），將該2 瓶洋酒藏│
│    │      │            │            │在腋下，未結帳即離去。    │
└──┴───┴──────┴──────┴─────────────┘
