

臺灣花蓮地方法院 裁判書 -- 刑事類
【裁判字號】 103,聲,209
【裁判日期】 1030411
【裁判案由】 聲請定其應執行刑
【裁判全文】
臺灣花蓮地方法院刑事裁定　　　　　　　103年度聲字第209號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
受　刑　人　何文海
上列受刑人因數罪併罰有二裁判以上，經聲請人聲請定其應執行
刑（103年度執聲字第135號），本院裁定如下：
    主  文
何文海因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人何文海因公共危險案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。但有下列情形之一者
    ，不在此限：一得易科罰金之罪與不得易科罰金之罪。二得
    易科罰金之罪與不得易服社會勞動之罪。三得易服社會勞動
    之罪與不得易科罰金之罪。四得易服社會勞動之罪與不得易
    服社會勞動之罪。前項但書情形，受刑人請求檢察官聲請定
    應執行刑者，依第51條規定定之；數罪併罰，有二裁判以上
    者，依刑法第51條之規定，定其應執行之刑；宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第50條、第53條、第51條第5
    款分別定有明文。
三、查本案受刑人何文海因公共危險案件，經法院判處如附表所
    示之刑確定，此有臺灣臺中地方法院102 年度交易字第1170
    號、本院102年度花交簡字第289號刑事判決及臺灣高等法院
    被告前案紀錄表各1 份附卷可參。經核本案附表所示之各罪
    均係於附表編號1所示案件判決確定前所犯，是附表編號1至
    2 所示各罪，皆合於刑法第51條有關數罪併罰之規定；又附
    表編號1所示之罪屬不得易科罰金之罪、編號2所示之罪則為
    得易科罰金之罪，而受刑人於103年3月17日書記官詢問時當
    庭請求就本案附表所示之2 罪聲請定其應執行刑一情，有執
    行筆錄1 份在卷可稽，揆諸前開刑法第50條規定，檢察官依
    刑事訴訟法第477條第1項聲請定其應執行刑，洵屬正當，應
    予准許。又本院定本案應執行刑，應於刑法第51條第5 款所
    定之限制即於各刑中之最長期即附表編號1 之宣告刑即有期
    徒刑7月以上，附表編號1至2之宣告刑總和即有期徒刑1 年1
    月以下酌定之，爰裁定如主文所示之應執行刑。末按數罪併
    罰中之一罪依刑法規定得易科罰金，若因與不得易科之他罪
    併合處罰結果而不得易科罰金時，原可易科部分，所處之刑
    ，自亦無庸為易科折算標準之記載（最高法院80年度台抗字
    第577號裁定、司法院大法官釋字第144 號、第679號解釋意
    旨參照）。今本案受刑人所犯如附表所示2罪，其中編號2所
    示之罪雖得易科罰金，但因與編號1 所示不得易科罰金之罪
    合併處罰，揆諸上揭最高法院裁定及司法院大法官解釋意旨
    ，本件所定應執行刑即不得易科罰金，自毋庸為易科罰金折
    算標準之諭知，附此敘明。
四、依刑事訴訟法第477條第1項，刑法第50條、第53條、第51條
    第5款，裁定如主文。
中    華    民    國   103    年    4     月    11    日
                  刑事第一庭    法  官  施建榮
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國   103    年    4     月    14    日
                                書記官  李俊偉
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │公共危險            │ 公共危險           │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑7月         │有期徒刑6月，如易科 │                    │
│ 宣    告    刑 │                    │罰金，以新臺幣1千元 │                    │
│                │                    │折算1日             │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │102年7月27日至28日  │102年6月30日        │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │臺中地檢102年度偵字 │花蓮地檢102年偵字第 │                    │
│ 年  度  案  號 │第17803號           │2732號              │                    │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│臺灣臺中地方法院    │臺灣花蓮地方法院    │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度交易字第1170 │102年度花交簡字第289│                    │
│事實審│        │號                  │號                  │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│    102年9月30日    │102年12月10日       │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│臺灣高等法院臺中分院│臺灣花蓮地方法院    │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度交上易字第   │102年度花交簡字第289│                    │
│判  決│        │1509號              │號                  │                    │
│      │        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│102年11月29日       │103年1月6日         │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│備            註│                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
