


臺灣南投地方法院 裁判書 -- 刑事類
【裁判字號】 104,聲,603
【裁判日期】 1040828
【裁判案由】 定應執行刑
【裁判全文】
臺灣南投地方法院刑事裁定　　　　　　　104年度聲字第603號
聲　請　人　臺灣南投地方法院檢察署檢察官
受　刑　人　何淑岱
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第414號），本院裁定如下：
    主  文
何淑岱因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月
。
    理  由
一、聲請意旨略以：受刑人何淑岱因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5 款
    、第50條第1 項第1 款、第2 項之規定，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第
    53條及第51條第5 款分別定有明文。又「（第1 項）裁判確
    定前犯數罪者，併合處罰之。但有下列情形之一者，不在此
    限：一、得易科罰金之罪與不得易科罰金之罪。二、得易科
    罰金之罪與不得易服社會勞動之罪。三、得易服社會勞動之
    罪與不得易科罰金之罪。四、得易服社會勞動之罪與不得易
    服社會勞動之罪。」、「（第2 項）前項但書情形，受刑人
    請求檢察官聲請定應執行刑者，依第51條規定定之。」，同
    法第50條亦有明文。
三、本件受刑人何淑岱因施用第一級、第二級毒品等案件，經本
    院先後判處如附表所示之刑，均經分別確定在案，有各該判
    決書及臺灣高等法院被告前案紀錄表各1 份在卷可稽。而附
    表編號3 為得易刑處分之罪，其餘附表編號1 、2 為不得易
    刑處分之罪，屬刑法第50條第1 項但書之情形。茲檢察官依
    受刑人之請求向本院聲請定其應執行之刑，有受刑人之聲請
    書在卷可稽，本院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第50條第2 項、第53條
    、第51條第5 款，裁定如主文。
中    華    民    國   104    年    8     月    28    日
                  刑事第五庭  法  官  廖慧娟
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  張儷瓊
中    華    民    國   104    年    8     月    28    日
附表：
臺灣南投地方法院受刑人何淑岱定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       1          │         2        │        3         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│施用第一級毒品    │施用第一級毒品    │施用第二級毒品    │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑8月       │有期徒刑8月       │有期徒刑4月       │
├──────┼─────────┼─────────┼─────────┤
│犯  罪 日 期│102年11月11日     │103年5月15日      │103年5月15日      │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│南投地檢103 年度毒│南投地檢103 年度毒│南投地檢103 年度毒│
│機關年度案號│偵字第12號        │偵字第633 號      │偵字第633號       │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│     南投地院     │    南投地院      │    南投地院      │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│103 年度訴字第62號│104 年度訴緝字第17│104 年度訴緝字第17│
│實│        │                  │號                │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│103年6月9日       │104年6月29日      │104年6月29日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│     南投地院     │    南投地院      │    南投地院      │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│103 年度訴字第62號│104 年度訴緝字第17│104 年度訴緝字第17│
│決│        │                  │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│103年7月1日       │104年7月21日      │104年7月21日      │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備        註│南投地檢103 年度執│南投地檢104 年度執│南投地檢104 年度執│
│            │字第1823 號       │字第2014號        │字第2015號        │
└──────┴─────────┴─────────┴─────────┘
