


臺灣臺南地方法院 裁判書 -- 刑事類
【裁判字號】 103,簡,1382
【裁判日期】 1030820
【裁判案由】 賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決　　　　103年度簡字第1382號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　吳雅琴
　　　　　　陳宣秝
　　　　　　王寶蜜
　　　　　　王派永
　　　　　　何淑華
　　　　　　林玉儒
　　　　　　孫麗娟
　　　　　　黃宜琴
　　　　　　楊金惠
　　　　　　鍾和好
　　　　　　方堂安
　　　　　　阮翠恆
　　　　　　邱美珠
　　　　　　柯晉銘
　　　　　　夏曾金
　　　　　　許月藐
　　　　　　黃泓瑞
　　　　　　黃昭裕
　　　　　　溫適陽
　　　　　　雍雅琴
　　　　　　蔡兆閔
　　　　　　戴尾蝶
　　　　　　謝忠佑
　　　　　　蘇秋萍
　　　　　　沈素梅
　　　　　　林玉霜
　　　　　　林郁政
　　　　　　林家妤
　　　　　　邱林金葉女　68歲（民國00年0月00日生）
　　　　　　翁村田
　　　　　　陳秀青
　　　　　　陳虹馨
　　　　　　馮進隆
　　　　　　劉玉香
　　　　　　蔡朱寶玉女　66歲（民國00年0月0日生）
　　　　　　蔡宜萍
　　　　　　蔡福泉
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（103年
度營偵字第292號），本院判決如下：
    主  文
吳雅琴、陳宣秝、王寶蜜、楊金惠、王派永、何淑華、林玉儒、
孫麗娟、黃宜琴、鍾和好、方堂安、阮翠恆、邱美珠、柯晉銘、
夏曾金、許月藐、黃泓瑞、黃昭裕、溫適陽、雍雅琴、蔡兆閔、
戴尾蝶、謝忠佑、蘇秋萍、沈素梅、林玉霜、林郁政、林家妤、
邱林金葉、翁村田、陳秀青、陳虹馨、馮進隆、劉玉香、蔡朱寶
玉、蔡宜萍、蔡福泉均犯賭博罪，各處如附表一所示之刑。
扣案如附表二所示之物，均沒收。
    事實及理由
一、本件犯罪事實：吳雅琴、陳宣秝、王寶蜜及楊金惠共同基於
    賭博之犯意聯絡，由吳雅琴於民國103年2月4日15時許，提
    供其向張育銓承租位於臺南市○○區○○里○○○號土庫高
    幹22左29A1號前鐵皮屋之公眾得出入之場所搭設賭桌，由吳
    雅琴為莊家，陳宣秝及王寶蜜及楊金惠則負責持牌，各取二
    張天九牌，與莊家比點數大小，在場賭客可自由決定下注除
    莊家以外之3 人，以所持天九牌之組合大小為輸贏之依據，
    若點數比莊家大，莊家則賠押注之金錢，若莊家點數較大，
    則下注賭資歸莊家所有，以此方式賭博。嗣於103年2月4 日
    16時15分許，為警在上開地點，查獲吳雅琴、陳宣秝、王寶
    蜜、楊金惠、王派永、何淑華、林玉儒、孫麗娟、黃宜琴、
    鍾和好、方堂安、阮翠恆、邱美珠、柯晉銘、夏曾金、許月
    藐、黃泓瑞、黃昭裕（聲請簡易判決書誤繕為黃照裕）、溫
    適陽、雍雅琴、蔡兆閔、戴尾蝶、謝忠佑、蘇秋萍、沈素梅
    、林玉霜、林郁政、林家妤、邱林金葉、翁村田、陳秀青、
    陳虹馨、馮進隆、劉玉香、蔡朱寶玉、蔡宜萍及蔡福泉等人
    即各基於在公眾得出入之場所賭博財物之犯意在上開地點參
    與賭博財物，並扣得賭檯上之器具骰子10顆、天九牌1副、
    夾子1批、賭資新臺幣（下同）1,200元及壓克力押注板1塊
    等物品。
二、證據名稱：
  （一）被告吳雅琴、陳宣秝、王寶蜜、楊金惠、王派永、何淑
        華、林玉儒、孫麗娟、黃宜琴、鍾和好、方堂安、阮翠
        恆、邱美珠、柯晉銘、夏曾金、許月藐、黃泓瑞、黃昭
        裕、溫適陽、雍雅琴、蔡兆閔、戴尾蝶、謝忠佑、蘇秋
        萍、沈素梅、林玉霜、林郁政、林家妤、邱林金葉、翁
        村田、陳秀青、陳虹馨、馮進隆、劉玉香、蔡朱寶玉、
        蔡宜萍及蔡福泉等人於警詢及偵查中之自白。
  （二）證人張育銓於警詢中證述。
  （三）臺南市政府警察局新營分局搜索扣押筆錄（警卷第3至5
        頁）。
  （四）扣押物品目錄表（警卷第6頁）。
  （五）查獲警員繪製之現場圖（警卷第7頁）。
  （六）現場蒐證照片8張（警卷第8至11頁）。
三、核被告吳雅琴、陳宣秝、王寶蜜、楊金惠、王派永、何淑華
    、林玉儒、孫麗娟、黃宜琴、鍾和好、方堂安、阮翠恆、邱
    美珠、柯晉銘、夏曾金、許月藐、黃泓瑞、黃昭裕、溫適陽
    、雍雅琴、蔡兆閔、戴尾蝶、謝忠佑、蘇秋萍、沈素梅、林
    玉霜、林郁政、林家妤、邱林金葉、翁村田、陳秀青、陳虹
    馨、馮進隆、劉玉香、蔡朱寶玉、蔡宜萍、蔡福泉所為，均
    係犯刑法第266條第1項前段之在公眾得出入之場所賭博財物
    罪。又被告吳雅琴與陳宣秝、王寶蜜、楊金惠，就上開犯行
    間有犯意之聯絡及行為之分擔，為共同正犯。雖被告陳宣秝
    辯稱：我只幫忙拿牌，自己沒有拿錢出來賭等語。惟查，現
    行刑法關於正犯、從犯之區別，最高法院所採見解，係以其
    主觀之犯意及客觀之犯行為標準，凡以幫助他人犯罪之意思
    而參與犯罪，其所參與者，苟係犯罪構成要件之行為，亦為
    正犯（最高法院25年上字第2253號、27年上字第1333號判例
    意旨參照）；又共同正犯在犯意聯絡範圍內之行為，應同負
    全部責任（最高法院91年台上字第50號判例意旨參酌）。而
    被告陳宣秝自承其負責持牌，讓在場參與賭博之人下注，與
    莊家對賭，其所為已屬賭博之構成要件行為，承前揭判例意
    旨，被告陳宣秝就被告吳雅琴、王寶蜜間所為上開犯行，自
    應在其等犯意聯絡範圍內之行為，而應同負全部責任，故被
    告陳宣秝與吳雅琴、王寶蜜及楊金惠，確就本件在公眾得出
    入之場所賭博財物之犯行，有犯意聯絡及行為分擔，洵堪認
    定。被告陳宣秝否認成立賭博罪云云，實無足採。又被告楊
    金惠亦自承其是受被告吳雅琴邀請至現場持牌對賭，則依前
    開說明，其與被告吳雅琴亦屬共同正犯，檢察官此部分未論
    及被告楊金惠為共同正犯，尚有未洽，併予敘明。
四、爰審酌被告吳雅琴等37人所為有害社會善良風俗，助長投機
    風氣，雖有不該，然本件被告等人行為時正值農曆春節期間
    ，我國民間於農曆年節期，多有小賭意圖賺取紅包圖吉利者
    ，雖不值鼓勵，然觀之被告等人下注之金額非鉅，查獲賭資
    僅千餘元，所生危害非重，與一般職業賭場程度不同，尚難
    認被告等人惡性重大，參酌渠等之前科紀錄，素行狀況，及
    被告吳雅琴租借場地作莊與不特定人共賭，被告陳宣秝、王
    寶蜜、楊金惠則負責持牌比大小供賭客下注賭博財物，渠等
    之犯罪情節較其餘被告重，除被告陳宣秝始終否認犯行，被
    告阮翠恆、林玉霜、黃宜琴於警詢中否認犯行，於偵查中認
    罪；其餘被告均坦承犯行，態度尚佳，並衡酌渠等學歷及家
    庭經濟狀況，暨犯罪手段、動機、目的等一切情狀，各量處
    如主文所示之刑，並均諭知易服勞役之折算標準，以示懲儆
    。
五、扣案如附表二所示之骰子10顆、天九牌1副、夾子1批、賭資
    新臺幣1,200元及壓克力押注板1塊等物，分別係當場賭博之
    器具及賭檯上財物，不問屬於犯人與否，均應依刑法第266
    條第2項沒收之。
六、爰依刑事訴訟法第449條第1項前段、第3項、第454條第1 項
    ，刑法第28條、第266條第1項前段、第2項、第42條第3項，
    刑法施行法第1條之1，逕以簡易判決如主文。
七、如不服本判決，應自判決書送達之翌日起10日內，向本院提
    出上訴書狀（應附繕本）。
中    華    民    國   103    年    8     月    20    日
              刑事第十三庭            法  官  莊玉熙
以上正本證明與原本無異。
                                      書記官  許哲萍
附錄本案論罪科刑法條全文
中    華    民    國   103    年    8     月    20    日
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1仟元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表一：
┌──┬─────┬──────────────┬──────────┐
│編號│被告姓名  │前科紀錄                    │    罪名及宣告刑    │
├──┼─────┼──────────────┼──────────┤
│ 1  │吳雅琴    │無                          │吳雅琴共同在公眾得出│
│    │          │                            │入之場所賭博財物，處│
│    │          │                            │罰金新臺幣壹萬元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 2  │陳宣秝    │無                          │陳宣秝共同在公眾得出│
│    │          │                            │入之場所賭博財物，處│
│    │          │                            │罰金新臺幣陸仟元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 3  │王寶蜜    │無                          │王寶蜜共同在公眾得出│
│    │          │                            │入之場所賭博財物，處│
│    │          │                            │罰金新臺幣肆仟元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 4  │王派永    │無                          │王派永在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 5  │何淑華    │因賭博案件，先後經臺灣高雄地│何淑華在公眾得出入之│
│    │          │方法院以77年度易字第920號判 │場所賭博財物，處罰金│
│    │          │決判處罰金銀元（下同）1500元│新臺幣貳仟元，如易服│
│    │          │，本院以80年度訴字1715號判決│勞役，以新臺幣壹仟元│
│    │          │判處罰金3仟元，高雄地院先後 │折算壹日。          │
│    │          │以89年度易字第403號判決判處 │                    │
│    │          │罰金5千元，90年度鳳簡字第654│                    │
│    │          │號判決判處罰金2仟元確定。   │                    │
│    │          │                            │                    │
├──┼─────┼──────────────┼──────────┤
│ 6  │林玉儒    │無                          │林玉儒在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 7  │孫麗娟    │無                          │孫麗娟在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 8  │黃宜琴    │無                          │黃宜琴在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟捌佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 9  │楊金惠    │無                          │楊金惠共同在公眾得出│
│    │          │                            │入之場所賭博財物，處│
│    │          │                            │罰金新臺幣肆仟元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 10 │鍾和好    │無                          │鍾和好在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 11 │方堂安    │無                          │方堂安在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 12 │阮翠恆    │因賭博案件經臺灣臺南地方法院│阮翠恆在公眾得出入之│
│    │          │檢察署檢察官以100年度營偵字 │場所賭博財物，處罰金│
│    │          │第884號為緩起訴處分確定。   │新臺幣貳仟貳佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 13 │邱美珠    │共6次賭博前科，經本院以76年 │邱美珠在公眾得出入之│
│    │          │度易字第2688號判決判處有期徒│場所賭博財物，處罰金│
│    │          │刑6個月，判處罰金銀元（下同 │新臺幣仟元，如易服│
│    │          │）3萬元確定；臺灣屏東地方法 │勞役，以新臺幣壹仟元│
│    │          │院【下簡稱屏東地院】分別以91│折算壹日。          │
│    │          │年度屏簡字第47號、92年度簡字│                    │
│    │          │46號判決各判處罰金8仟元確定 │                    │
│    │          │，高雄地院以95年度簡字第6696│                    │
│    │          │號判決判處新臺幣（下同）7500│                    │
│    │          │元，本院分別以97年度簡字第17│                    │
│    │          │38號、98年度簡字第1218號判決│                    │
│    │          │各判處罰金2萬元確定。       │                    │
│    │          │                            │                    │
├──┼─────┼──────────────┼──────────┤
│ 14 │柯晉銘    │無                          │柯晉銘在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 15 │夏曾金    │無                          │夏曾金在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 16 │許月藐    │2次賭博前科，先經本院以95年 │許月藐在公眾得出入之│
│    │          │度簡字第2512號判處罰金新臺幣│場所賭博財物，處罰金│
│    │          │3千元確定，復經臺灣高雄地方 │新臺幣貳仟元，如易服│
│    │          │法院以95年度簡字第6909號判決│勞役，以新臺幣壹仟元│
│    │          │判處罰金新臺幣6仟元確定。   │折算壹日。          │
├──┼─────┼──────────────┼──────────┤
│ 17 │黃泓瑞    │                            │黃泓瑞在公眾得出入之│
│    │(即黃文豐)│                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 18 │黃昭裕(聲 │                            │黃昭裕在公眾得出入之│
│    │請簡易判決│                            │場所賭博財物，處罰金│
│    │處刑書誤繕│                            │新臺幣壹仟伍佰元，如│
│    │為黃照裕）│                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 19 │溫適陽    │                            │溫適陽在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 20 │雍雅琴    │無                          │雍雅琴在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 21 │蔡兆閔    │無                          │蔡兆閔在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 22 │戴尾蝶    │無                          │戴尾蝶在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 23 │謝忠佑    │1次賭博前科經本院以95年度簡 │謝忠佑在公眾得出入之│
│    │          │字第3813號判決判處罰金新臺幣│場所賭博財物，處罰金│
│    │          │2仟元確定。                 │新臺幣壹仟捌佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 24 │蘇秋萍    │無                          │蘇秋萍在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 25 │沈素梅    │3次賭博前科，經本院以91年度 │沈素梅在公眾得出入之│
│    │          │營簡字第64號判決判處罰金銀元│場所賭博財物，處罰金│
│    │          │3仟元確定，臺灣臺南地方法院 │新臺幣貳仟元，如易服│
│    │          │檢察署檢察官分別以99年度營偵│勞役，以新臺幣壹仟元│
│    │          │字第1234號、100年度營偵字第 │折算壹日。          │
│    │          │884號為緩起訴處分確定。     │                    │
│    │          │                            │                    │
├──┼─────┼──────────────┼──────────┤
│ 26 │林玉霜    │2次賭博前科，經本院以92年度 │林玉霜在公眾得出入之│
│    │          │營簡字第67號判決判處罰金銀元│場所賭博財物，處罰金│
│    │          │1仟元確定，臺灣臺南地方法院 │新臺幣貳仟貳佰元，如│
│    │          │檢察署檢察官以99年度營偵字第│易服勞役，以新臺幣壹│
│    │          │1234號為緩起訴處分確定。    │仟元折算壹日。      │
│    │          │                            │                    │
├──┼─────┼──────────────┼──────────┤
│ 27 │林郁政    │無                          │林郁政在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 28 │林家妤    │因賭博案件經臺灣屏東地方法院│林家妤在公眾得出入之│
│    │          │以103年度簡字第55號判決判處 │場所賭博財物，處罰金│
│    │          │罰金新臺幣5仟元確定。       │新臺幣壹仟捌佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 29 │邱林金葉  │無                          │邱林金葉在公眾得出入│
│    │          │                            │之場所賭博財物，處罰│
│    │          │                            │金新臺幣壹仟伍佰元，│
│    │          │                            │如易服勞役，以新臺幣│
│    │          │                            │壹仟元折算壹日。    │
├──┼─────┼──────────────┼──────────┤
│ 30 │翁村田    │因賭博案件，經本院以96年度簡│翁村田在公眾得出入之│
│    │          │字第4439號判決判處罰金新臺幣│場所賭博財物，處罰金│
│    │          │1萬元確定。                 │新臺幣壹仟捌佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 31 │陳秀青    │無                          │陳秀青在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 32 │陳虹馨（即│因賭博案件，經臺灣板橋地方法│陳虹馨在公眾得出入之│
│    │陳秀珠）  │院【現為臺灣新北地方法院】以│場所賭博財物，處罰金│
│    │          │80年度簡字第127號、82年度易 │新臺幣貳仟元，如易服│
│    │          │字第2881號判決各判處罰金銀元│勞役，以新臺幣壹仟元│
│    │          │6仟、3仟元確定。            │折算壹日。          │
├──┼─────┼──────────────┼──────────┤
│ 33 │馮進隆    │無                          │馮進隆在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 34 │劉玉香    │因賭博案件經臺灣高雄地方法院│劉玉香在公眾得出入之│
│    │          │以86年度易字第6105號判決判處│場所賭博財物，處罰金│
│    │          │罰金銀元2仟元確定。         │新臺幣壹仟捌佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 35 │蔡朱寶玉  │無                          │蔡朱寶玉在公眾得出入│
│    │          │                            │之場所賭博財物，處罰│
│    │          │                            │金新臺幣壹仟伍佰元，│
│    │          │                            │如易服勞役，以新臺幣│
│    │          │                            │壹仟元折算壹日。    │
├──┼─────┼──────────────┼──────────┤
│ 36 │蔡宜萍    │無                          │蔡宜萍在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
├──┼─────┼──────────────┼──────────┤
│ 37 │蔡福泉    │無                          │蔡福泉在公眾得出入之│
│    │          │                            │場所賭博財物，處罰金│
│    │          │                            │新臺幣壹仟伍佰元，如│
│    │          │                            │易服勞役，以新臺幣壹│
│    │          │                            │仟元折算壹日。      │
└──┴─────┴──────────────┴──────────┘
附表二：
┌──┬───────────┬──────┐
│編號│名稱                  │數量        │
├──┼───────────┼──────┤
│1   │骰子                  │10顆        │
├──┼───────────┼──────┤
│2   │天九牌                │1副         │
├──┼───────────┼──────┤
│3   │夾子                  │1批         │
├──┼───────────┼──────┤
│4   │賭資                  │新台幣1200元│
├──┼───────────┼──────┤
│5   │壓克力押注板          │1塊         │
└──┴───────────┴──────┘
