


臺灣高雄地方法院 裁判書 -- 刑事類
【裁判字號】 104,聲,1994
【裁判日期】 1040505
【裁判案由】 聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定　　　　　　 104年度聲字第1994號
聲　請　人　臺灣高雄地方法院檢察署檢察官
受　刑　人　何淑嬰
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104年度執聲字第1109號），本院裁定如下：
    主  文
何淑嬰犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑壹年參月。
    理  由
一、聲請意旨略以：受刑人何淑嬰因犯如附表所示之3 罪，判決
    確定如附表，爰依受刑人之請求，依刑事訴訟法第477條第1
    項及刑法第50條、第53條及第51條第5 款規定，聲請定其應
    執行之刑等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰有二裁判以
    上，分別宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下定其刑期，但不得逾30年，刑法第50條、
    第53條及第51條第5款分別定有明文。而刑事訴訟法第370條
    第2項、第3項，已針對第二審上訴案件之定應執行之刑明定
    有不利益變更禁止原則之適用；分屬不同案件之數罪併罰，
    倘一裁判宣告數罪之刑，曾經定其執行刑，再與其他裁判宣
    告之刑定其執行刑時，在法理上亦應同受此原則之拘束（最
    高法院103年第14 次刑事庭會議決議參照）；基此，上開更
    定之應執行刑不應比前定之應執行刑加計其他裁判所處刑期
    或所定應執行刑後為重，否則即與法律秩序理念及法律目的
    之內部界限有違，難認適法（最高法院93年度台非字第 192
    號判決意旨參照）。
三、查本件受刑人何淑嬰因犯附表所示3 罪，業經法院判處如附
    表所載之刑，且於附表所載之日確定，有臺灣高等法院被告
    前案紀錄表，及各該刑事判決、宣示判決筆錄各1 份在卷可
    稽。另本件附表編號1至3之罪，雖分別為得易科罰金之罪與
    不得易科罰金之罪，然本件係受刑人請求檢察官就如附表所
    示3罪聲請定應執行刑，有受刑人104年3月24日103年執字第
    12817號聲請書1 紙在卷可憑，依刑法第50條第2項之規定，
    自不受同條第1項但書之限制，得依刑法第51 條規定定其應
    執行刑。茲檢察官依受刑人之請求聲請定其應執行之刑，經
    核符合規定，應定其應執行之刑。
四、又數罪併罰之定應執行刑，係出於刑罰經濟與罪責相當之考
    量，並非予以犯罪行為人或受刑人不當之利益，為一種特別
    的量刑過程，即對犯罪行為人或受刑人本身及所犯各罪之總
    檢視，除應考量行為人所犯數罪反應之人格特性外，並應權
    衡審酌行為人之責任與整體刑法目的及相關刑事政策，在量
    刑權之法律拘束性原則下，兼顧刑罰衡平原則而定之（最高
    法院101年度台抗字第223號裁定意旨參照）。本院衡酌受刑
    人何淑嬰所犯分別為施用第一級毒品及施用第二級毒品之案
    件、對毒品之依賴性等總體情狀，就受刑人所犯前述3 罪定
    其應執行刑如主文所示。另受刑人所犯附表編號2 部分，固
    係最重本刑為5 年以下有期徒刑之罪，且原確定判決宣告之
    刑期未逾6個月，本雖得易科罰金，惟因與附表編號1及3 所
    示不得易科罰金之犯罪併合處罰之結果而不得易科罰金，參
    照司法院大法官會議釋字第144 號解釋，自毋庸為易科罰金
    之記載，併此敘明。
五、依刑事訴訟法第477條第1項，刑法第50條第2項、第53 條及
    第51條第5款，裁定如主文。
中    華    民    國   104    年    5     月    5     日
                        刑事第十一庭  法  官  詹尚晃
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國   104    年    5     月    6     日
                                      書記官  陳俐嫺
附表
┌─┬───┬─────┬─────┬───────────┬───────────┬───┐
│編│罪  名│ 宣 告 刑 │ 犯罪日期 │      最後事實審      │       確定判決       │備  註│
│號│      │          │          ├─────┬─────┼─────┬─────┤      │
│  │      │          │          │法院、案號│判決日期  │法院、案號│確定日期  │      │
├─┼───┼─────┼─────┼─────┼─────┼─────┼─────┼───┤
│  │施用第│有期徒刑 8│101年1月20│本院102年 │102年7月25│本院102年 │102年7月25│編號1 │
│1 │一級毒│月。      │日10時許  │度審訴字第│日        │度審訴字第│日        │、2曾 │
│  │品    │          │          │1468號    │          │1468號    │          │經本院│
├─┼───┼─────┼─────┼─────┼─────┼─────┼─────┤以103 │
│  │施用第│有期徒刑 4│102年7月17│本院102年 │103年6月26│本院102年 │103年6月26│年度聲│
│2 │二級毒│月，如易科│日晚間某時│度審訴字第│日        │度審訴字第│日        │字第  │
│  │品    │罰金，以新│許        │2698號    │          │2698號    │          │4673號│
│  │      │臺幣1000元│          │          │          │          │          │裁定定│
│  │      │折算1日。 │          │          │          │          │          │應執行│
│  │      │          │          │          │          │          │          │有期徒│
│  │      │          │          │          │          │          │          │刑10月│
├─┼───┼─────┼─────┼─────┼─────┼─────┼─────┼───┤
│  │施用第│有期徒刑 7│102年7月18│同上      │同上      │同上      │同上      │      │
│3 │一級毒│月。      │日20時許  │          │          │          │          │      │
│  │品    │          │          │          │          │          │          │      │
└─┴───┴─────┴─────┴─────┴─────┴─────┴─────┴───┘
