


臺灣臺中地方法院 裁判書 -- 刑事類
【裁判字號】 104,審訴,252
【裁判日期】 1040429
【裁判案由】 毒品危害防制條例
【裁判全文】
臺灣臺中地方法院宣示判決筆錄　　　　104年度審訴字第252號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　何淑芬
指定辯護人　本院公設辯護人蔡育萍
上列被告因違反毒品危害防制條例案件（起訴案號：104年度毒
偵字第221號），於中華民國104年4月29日下午4時，在本院第七
法庭宣示判決，出席職員如下：
　　　法　官　許月馨
　　　書記官　薛淑玲
　　　通　譯　陳穗齡
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主文：
    何淑芬施用第一級毒品，累犯，處有期徒刑拾月；扣案之第
    一級毒品海洛因貳包（合計驗餘淨重壹點玖柒柒壹公克）、
    如附表編號1.、3.、5所示之物均沒收銷燬之、如附表編號
    2.、4.所示之物均沒收。又施用第二級毒品，累犯，處有期
    徒刑柒月；扣案之第二級毒品甲基安非他命肆包（合計驗餘
    淨重柒點捌零肆壹公克）均沒收銷燬之。應執行有期徒刑壹
    年月；扣案之第一級毒品海洛因貳包（合計驗餘淨重壹點
    玖柒柒壹公克）、第二級毒品甲基安非他命肆包（合計驗餘
    淨重柒點捌零肆壹公克）、如附表編號1.、3.、5所示之物
    均沒收銷燬之、如附表編號2.、4.所示之物均沒收。
二、犯罪事實要旨：
    何淑芬前於民國88年間，因施用毒品案件，經本院少年法庭
    裁定送觀察、勒戒後，認有繼續施用毒品傾向，再經裁定送
    強制戒治，嗣於90年7月30日經停止戒治付保護管束出所，
    於90年9月16日始因保護管束期滿而強制戒治完畢，並經本
    院少年法庭於以88年度少調字第1725號裁定不付審理確定。
    又於上開強制戒治執行完畢釋放後5年內之92年間，因施用
    第一級毒品案件，經臺灣臺中地方法院檢察署檢察官聲請強
    制戒治並提起公訴，強制戒治部分，經本院裁定令入戒治處
    所施以強制戒治，因法律修正報結於93年1月9日釋放出所；
    提起公訴部分，經本院以92年度訴字第1600號判決判處有期
    徒刑8月確定。再於97年間，因施用第一、二級毒品案件，
    經本院分別以97年度訴字第1422號判決及97年度訴字第2178
    號判決各判處有期徒刑10月、5月、8月、5月確定；同年間
    ，因施用第二級毒品案件，經本院以97年度豐簡字第421號
    簡易判決判處有期徒刑6月確定，前開所犯5罪，嗣經本院以
    98年度聲字第216號裁定定其應執行有期徒刑2年2月確定（
    下稱案，刑期起算日為99年4月10日，執行期滿日為101年
    6月5日）。復於同年間，因施用第一、二級毒品案件，經本
    院分別以99年度訴緝字第139號判決及99年度訴緝字第138號
    判決各判處有期徒刑9月、6月、9月確定；又於98年間，因
    遺棄罪案件，經本院以99年度訴緝字第137號判決判處有期
    徒刑8月確定；再於99年間，因施用第一、二級毒品案件，
    經本院以99年度訴字第1841號判決各判處有期徒刑7月、3月
    確定，前開所犯6罪，嗣經本院以99年度聲字第3938號裁定
    定其應執行有期徒刑2年7月確定（下稱案，刑期起算日為
    101年6月6日，執行期滿日為104年1月5日）；上開案、
    案經入監接續執行，於102年10月23日因縮短刑期假釋付保
    護管束出監（原保護管束期間至103年11月12日期滿，惟其
    於該假釋期間再犯施用毒品罪，經撤銷上開假釋，而尚需執
    行殘刑1年又20日，即自104年1月2日起至105年1月20日止執
    行）。詎猶不知悔改，竟分別基於施用第一級毒品海洛因及
    第二級毒品甲基安非他命之犯意，於104年1月1日上午7時許
    ，在臺中市西屯區逢甲大學附近某處，先以將海洛因置放於
    注射針筒中摻水注射之方式，施用第一級毒品海洛因1次，
    再以將甲基安非他命置於玻璃球吸食器內燒烤加熱後，吸食
    所產生氣體之方式，施用第二級毒品甲基安非他命1次。迨
    因其另涉他案，為警於同日下午2時20分許，在臺中市潭子
    區潭興路2段332巷與潭興路交岔路口將其逮捕，遂扣得其所
    有之第一級毒品海洛因2包（驗餘淨重各為1.8795公克、0.0
    976公克，合計共1.9771公克）、第二級毒品甲基安非他命4
    包（驗餘淨重各為0.0900公克、3.0756公克、3.2122公克、
    1.4263公克，合計共7.8041公克）及如附表所示之物，並經
    其同意採集尿液送驗，結果呈嗎啡及甲基安非他命均陽性反
    應，始查悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1項、第2項、第23條第2項、第
    18條第1項前段，刑法第11條、第47條第1項、第38條第1項
    第2款、第51條第5款、第9款。
四、附記事項：
    扣案之第一級毒品海洛因2包（驗餘淨重各為1.8795公克、
    0.0976公克，合計共1.9771公克）及第二級毒品甲基安非他
    命4包（驗餘淨重各為0.0900公克、3.0756公克、3.2122公
    克、1.4263公克，合計共7.8041公克），分屬毒品危害防制
    條例第2條第2項第1款、第2款規定之第一、二級毒品，不論
    屬於犯人與否，均應依毒品危害防制條例第18條第1項前段
    規定沒收銷燬之；又扣案如附表編號1.、3.、5所示含第一
    級毒品海洛因之殘渣袋，其上殘留之毒品海洛因已無法與各
    該殘渣袋剝離，應全部視為被查獲之毒品，不論屬於犯人與
    否，亦均應依毒品危害防制條例第18條第1項前段規定沒收
    銷燬之；另扣案如附表編號2.、4.所示之注射針筒7支、削
    尖吸管1支，均係被告所有供施用第一級毒品海洛因所用之
    物，業經被告供明在卷，亦均應依刑法第38條第1項第2款之
    規定宣告沒收。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑、2年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、本件如有前述可得上訴情形，而不服本判決時，得自收受宣
    示判決筆錄送達之日起10日內，向本院提出上訴書狀，上訴
    於第二審法院。其未敘述上訴理由者，應於上訴期間屆滿後
    20日內向本院補提理由書「切勿逕送上級法院」。
中    華    民    國   104    年    4     月    29    日
                  刑事第十九庭        書記官  薛淑玲
                                      法  官  許月馨
上正本證明與原本無異。
                                      書記官  薛淑玲
中    華    民    國   104    年    4     月    29    日
附錄論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬─────────┬─────────────┐
│編號│物品名稱          │備註                      │
├──┼─────────┼─────────────┤
│ 1. │含第一級毒品海洛因│扣押物品目錄表編號11，見警│
│    │之殘渣袋1包       │卷第19頁。                │
├──┼─────────┼─────────────┤
│ 2. │注射針筒7支       │扣押物品目錄表編號12，見警│
│    │                  │卷第19頁。                │
├──┼─────────┼─────────────┤
│ 3. │含第一級毒品海洛因│扣押物品目錄表編號1，見警 │
│    │之殘渣袋1捆       │卷第20頁。                │
├──┼─────────┼─────────────┤
│ 4. │削尖吸管1支       │扣押物品目錄表編號6，見警 │
│    │                  │卷第20頁。                │
├──┼─────────┼─────────────┤
│ 5. │含第一級毒品海洛因│扣押物品目錄表編號7，見警 │
│    │之殘渣袋2包       │卷第20頁。                │
└──┴─────────┴─────────────┘
