


臺灣臺中地方法院 裁判書 -- 刑事類
【裁判字號】 104,中簡,783
【裁判日期】 1040608
【裁判案由】 竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決　　　　104年度中簡字第783號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　何淑蓉
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（104年度
偵字第8543號），本院判決如下：
    主    文
何淑蓉犯如附表編號一至編號四所示之罪，各處如附表編號一至
編號四「宣告刑」欄所示之刑。應執行拘役玖拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、何淑蓉基於意圖為自己不法所有之各別犯意，分別於如附表
    編號1至編號4所示之時間，在臺中市○○區○○路0段000○
    0號之「統一便利商店」門市內，分別徒手竊取如附表編號1
    至編號4「竊得物品」欄所示之高粱酒各1瓶，得手後，即行
    離去。嗣於104年3月15日10時50分許，經該店店長林佳樺察
    覺何淑蓉如附表編號4所示之行為，經報警處理及調閱監視
    起畫面後，循線查悉上情。案經林佳樺訴由臺中市政府警察
    局太平分局報告臺灣臺中地方法院檢察署檢察官聲請簡易判
    決處刑。
二、上揭犯罪事實，業據被告何淑蓉於警詢及偵查中坦承不諱，
    亦經告訴人林佳樺指訴明確，並有員警職務報告書、贓物認
    領保管單、臺中市政府警察局太平分局扣押筆錄暨扣押物品
    目錄表、現場監視器錄影翻拍照片3張及現場查獲照片6張等
    在卷可稽，足認被告之任意性自白與事實相符，是本案事證
    明確，被告上開犯行均堪認定。
三、核被告何淑蓉所為，均係犯刑法第320條第1項之竊盜罪。被
    告上開所犯4次竊盜犯行，犯意各別、行為互殊，應予分論
    併罰。爰以行為人之責任為基礎，審酌被告正值壯年，且身
    體健全，竟不思以勞力獲取金錢，而任意竊取他人賣場內之
    物品，顯然缺乏尊重他人財產權之觀念，及審酌被告為大學
    畢業，有警詢筆錄教育程度欄在卷可參，智識程度非低，當
    知不得任意竊取他人物品，竟仍為如犯罪事實欄所示之4次
    竊盜犯行，實有不該；且其前於99年間，亦曾因竊盜案件，
    經本院以99年度中簡字第1075號判決判處拘役20日確定，有
    臺灣高等法院被告前案紀錄表在卷可參，猶不知警惕，仍為
    本案各次竊盜犯行；併考量其各次竊盜犯行所竊得物品均為
    高梁酒，價值尚非甚高，及其最末次所竊取物品業已返還告
    訴人等犯罪所生之危害；暨其犯後能坦認犯行，犯後態度尚
    可等一切情狀，分別量處如附表編號1至編號4「宣告刑」欄
    所示之刑，及均諭知易科罰金之折算標準；並定其應執行刑
    ，暨諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第1項，
    刑法第320條第1項、第41條第1項前段、第51條第6款，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
如不服本判決，得於收受判決書送達後十日內，以書狀敘述理由
（須附繕本），向本庭提出上訴。
中    華    民    國   104    年     6     月     8    日
                    臺中簡易庭    法  官  陳翌欣
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                  書記官  黃善應
中    華    民    國   104    年     6     月     8    日
附錄本案論罪科刑法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產，為竊盜罪
，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌─┬────┬──────┬────────┬──────┐
│編│竊盜時間│竊盜地點    │竊得物品        │宣告刑      │
│號│        │            │                │            │
├─┼────┼──────┼────────┼──────┤
│  │103年10 │位於臺中市太│竊得58度高粱酒1 │何淑蓉犯竊盜│
│1 │月25日17│平區中山路4 │瓶（價值550元） │罪，處拘役│
│  │時40分許│段112之2號之│                │拾日，如易科│
│  │        │「統一便利商│                │罰金，以新臺│
│  │        │店」門市內  │                │幣壹仟元折算│
│  │        │            │                │壹日。      │
│  │        │            │                │            │
│  │        │            │                │            │
├─┼────┼──────┼────────┼──────┤
│2 │103年11 │位於臺中市太│竊得38度高粱酒1 │何淑蓉犯竊盜│
│  │月25日凌│平區中山路4 │瓶（價值500元） │罪，處拘役│
│  │晨1時7分│段112之2號之│                │拾日，如易科│
│  │許      │「統一便利商│                │罰金，以新臺│
│  │        │店」門市內  │                │幣壹仟元折算│
│  │        │            │                │壹日。      │
├─┼────┼──────┼────────┼──────┤
│3 │104年2月│位於臺中市太│竊得38度高粱酒1 │何淑蓉犯竊盜│
│  │5日19時 │平區中山路4 │瓶（價值500元） │罪，處拘役│
│  │58分許  │段112之2號之│                │拾日，如易科│
│  │        │「統一便利商│                │罰金，以新臺│
│  │        │店」門市內  │                │幣壹仟元折算│
│  │        │            │                │壹日。      │
├─┼────┼──────┼────────┼──────┤
│4 │104年3月│位於臺中市太│竊得38度高粱酒1 │何淑蓉犯竊盜│
│  │15日10時│平區中山路4 │瓶（價值500元， │罪，處拘役貳│
│  │35分許  │段112之2號之│業經告訴人領回）│拾日，如易科│
│  │        │「統一便利商│                │罰金，以新臺│
│  │        │店」門市內  │                │幣壹仟元折算│
│  │        │            │                │壹日。      │
└─┴────┴──────┴────────┴──────┘
