


臺灣高雄地方法院 裁判書 -- 刑事類
【裁判字號】 103,聲,4673
【裁判日期】 1031031
【裁判案由】 聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定　　　　　　 103年度聲字第4673號
聲　請　人　臺灣高雄地方法院檢察署檢察官
受　刑　人　何淑嬰
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年執聲字第2884號），本院裁定如下：
    主  文
何淑嬰所犯如附表所示貳罪，所處各如附表所載之刑，應執行有
期徒刑拾月。
    理  由
一、聲請意旨略以：受刑人何淑嬰因犯毒品危害防制條例等罪，
    先後經判決確定如附表，應依刑法第50條、第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請定裁定等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。此所謂有變更之法律，乃指刑罰法律而
    言（最高法院51年台非字第76號判例意旨參照）。查本件受
    刑人於附表編號1 所示行為後，刑法第50條已於民國102 年
    1 月8 日修正，同年1 月23日公布施行，並自102 年1 月25
    日生效，修正前刑法第50條規定：「裁判確定前犯數罪者，
    併合處罰之。」；修正後刑法第50條第1 項規定：「裁判確
    定前犯數罪者，併合處罰之。但有下列情形者，不在此限：
    一、得易科罰金之罪與不得易科罰金之罪。二、得易科罰金
    之罪與不得易服社會勞動之罪。三、得易服社會勞動之罪與
    不得易科罰金之罪。四、得易服社會勞動之罪與不得易服社
    會勞動之罪。」，同條第2 項規定：「前項但書情形，受刑
    人請求檢察官聲請定應執行刑者，依第51條規定定之。」。
    關於是否併合處罰之變更，已影響行為人刑罰之法律效果，
    屬刑罰法律之變更，自有新舊法比較之必要。經比較新舊法
    結果，裁判確定前犯數罪，而有修正後刑法第50條第1 項但
    書之情形者，除受刑人於判決確定後請求檢察官聲請定應執
    行刑者外，不適用併合處罰之規定，賦予受刑人選擇權，以
    符合受刑人之實際利益。故修正後刑法第50條之規定，較修
    正前之規定有利於受刑人，而應適用之。
三、次按數罪併罰，有2 以上裁判者，依第51條之規定，定其應
    執行刑，刑法第53條定有明文。數罪併罰，分別宣告其罪之
    刑，宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期，但不得逾30年，刑法第51條第5
    款亦有規定。
四、經查，受刑人因犯毒品危害防制條例等2 罪，經法院先後判
    處徒刑如附表所示，均經分別確定在案，其中有得易科罰金
    之罪與不得易科罰金之罪，茲檢察官依受刑人之聲請，聲請
    就附表所示2 罪定其應執行之刑，有受刑人於103 年9 月22
    日出具之聲請書1 紙在卷可憑。本院認檢察官之聲請為正當
    ，應予准許，並考量被告所犯上開2 罪之類型均為施用及持
    有毒品罪、所為犯行之行為與時間關連性及被告整體犯行之
    應罰適當性，爰定其應執行之刑如主文所示。
五、依刑事訴訟法第477 條第1 項，修正後刑法第50條第2 項，
    刑法第2 條第1 項但書、第53條、第51條第5 款，裁定如主
    文。
中    華    民    國   103    年    10    月    31    日  
                  刑事第六庭    法  官  曾鈴
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國   103    年    10    月    31    日  
                                書記官  林君燕
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品危害防制條例    │毒品危害防制條例    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │有期徒刑4月，如易科 │                    │
│ 宣    告    刑 │有期徒刑8月         │罰金，以新臺幣1000元│                    │
│                │                    │折算一日。          │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │101年01月20日       │102年07月17日       │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │高雄地檢102年度撤緩 │高雄地檢102年度毒偵 │                    │
│ 年  度  案  號 │毒偵字第85號        │字第3849號          │                    │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      高雄地院      │      高雄地院      │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度審訴字第1468 │102年度審訴字第2698 │                    │
│事實審│        │         號         │         號         │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│   102年07月25日    │   103年06月26日    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      高雄地院      │      高雄地院      │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度審訴字第1468 │102年度審訴字第2698 │                    │
│判  決│        │         號         │         號         │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│   102年07月25日    │   103年06月26日    │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        是          │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│高雄地檢102 年度執字│高雄地檢103 年度執字│                    │
│                │第12057號           │第12817號           │                    │
└────────┴──────────┴──────────┴──────────┘
