


臺灣臺北地方法院 裁判書 -- 刑事類
【裁判字號】 102,聲,511
【裁判日期】 1020307
【裁判案由】 聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定　　　　　　　102年度聲字第511號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　何淑華
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（101年度執字第7156號、102年度執聲字第225號），本院裁定
如下：
    主  文
何淑華所犯如附表所示之罪，應執行有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人何淑華因違反毒品危害防制條例案件
    ，先後經判決確定如附表所示，應依刑法第53條及第51條第
    5款，定其應執行之刑，並諭知易科罰金標準，爰依刑事訴
    訟法第477條第1項聲請裁定等語。
二、按刑法第50條於民國102年1月23日修正公布施行前，原規定
    「裁判確定前犯數罪者，併合處罰之」，修正後之規定為「
    裁判確定前犯數罪者，併合處罰之。但有下列情形之一者，
    不在此限：一、得易科罰金之罪與不得易科罰金之罪。二、
    得易科罰金之罪與不得易服社會勞動之罪。三、得易服社會
    勞動之罪與不得易科罰金之罪。四、得易服社會勞動之罪與
    不得易服社會勞動之罪。前項但書情形，受刑人請求檢察官
    聲請定應執行刑者，依第五十一條規定定之」。本案受刑人
    所犯如附表所示之罪，並無修正後刑法第50條規定不併合處
    罰之情況，是修正後之規定對受刑人並無較有利之情形，依
    刑法第2條第1項規定，應適用受刑人行為時之法律即修正前
    之刑法第50條規定，合先敘明。
三、本案受刑人因違反毒品危害防制條例案件，分經臺灣桃園地
    方法願及本院各判處有期徒刑如附表所示，均分別確定在案
    ，有各該判決書及臺灣高等法院被告前案紀錄表在卷可稽。
    是上開犯罪乃於裁判確定前犯數罪，檢察官聲請就上開犯罪
    合併定其應執行之刑，本院審核認聲請為正當，應定其應執
    行刑並諭知易科罰金之折算標準如主文所示。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國   102    年    3     月    7     日
                  刑事第六庭    法  官  卓育璇
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國   102    年    3     月    7     日

附表：受刑人何淑華定應執行刑案件一覽表
┌───────┬─────────┬─────────┐
│  編號        │        1         │        2         │
├───────┼─────────┼─────────┤
│  罪名        │毒品危害防制條例第│毒品危害防制條例第│
│              │10條第2項施用第二 │10條第2項施用第二 │
│              │級毒品罪          │級毒品罪          │
├───────┼─────────┼─────────┤
│  宣告刑      │有期徒刑4月，如易 │有期徒刑4月，如易 │
│              │科罰金，以新臺幣（│科罰金，以1,000元 │
│              │下同）1,000元折算1│折算1日。         │
│              │日。              │                  │
├───────┼─────────┼─────────┤
│  犯罪日期    │101年4月13日採尿前│101年4月29日      │
│（民國）      │96小時內          │                  │
├──┬────┼─────────┼─────────┤
│偵查│機關    │臺灣桃園地方法院檢│臺灣臺北地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案號    │101年度毒偵字第268│101年度毒偵字第289│
│    │        │8號               │5號               │
├──┼────┼─────────┼─────────┤
│最後│法院    │臺灣桃園地方法院  │臺灣臺北地方法院  │
│事實├────┼─────────┼─────────┤
│審法│案號    │101年度壢簡字第127│101年度簡字第2908 │
│院  │        │5號               │號                │
│    ├────┼─────────┼─────────┤
│    │判決日期│101年7月31日      │101年10月31日     │
├──┼────┼─────────┼─────────┤
│確定│法院    │臺灣桃園地方法院  │臺灣臺北地方法院  │
│判決├────┼─────────┼─────────┤
│    │案號    │101年度壢簡字第127│101年度簡字第2908 │
│    │        │5號               │號                │
│    ├────┼─────────┼─────────┤
│    │確定日期│101年9月3日       │101年11月21日     │
└──┴────┴─────────┴─────────┘
