

臺灣高雄地方法院 裁判書 -- 刑事類
【裁判字號】 103,聲,5656
【裁判日期】 1040209
【裁判案由】 聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定　　　　　　 103年度聲字第5656號
聲　請　人　臺灣高雄地方法院檢察署檢察官
受　刑　人　何淑嬰
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執聲字第3498號），本院裁定如下：
    主  文
何淑嬰犯如附表編號2至3所示之罪，所處如附表編號2至3所示之
刑，應執行有期徒刑壹年。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人何淑嬰因犯如附表所示之罪，先
    後經本院判決確定如附表，應依刑法第53條及第51條第5款
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾30年，刑法第50條、第53條、第51條
    第5 款分別定有明文。是刑法第51條之數罪併罰，應以合於
    同法第50條之規定為前提，而第50條之併合處罰，則以裁判
    確定前犯數罪為條件，若於一罪之裁判確定後又犯他罪者，
    自應於他罪之科刑裁判確定後，與前罪應執行之刑併予執行
    ，不得適用刑法第51條所列各款，定其應執行之刑（最高法
    院32年非字第63號判例供參）。故於被告一再犯罪，經受諸
    多科刑判決確定之情形，上開所謂裁判確定，乃指「首先確
    定」之科刑判決而言，亦即「以該首先判刑確定之日」作為
    基準，凡在該日期之前所犯之各罪，應依刑法第51條各款規
    定，定其應執行之刑；在該日期之後所犯者，則無與之前所
    犯者合併定執行刑之餘地；惟在該日期之後之數罪，其另符
    合數罪併罰者，仍依前述法則處理；然無論如何，既有上揭
    基準可循，自無許任憑己意，擇其中最為有利或不利於被告
    之數罪，合併定其應執行之刑（最高法院98年度台非字第37 
    號、97年度台非字第511號判決要旨參照）。
三、經查：
(一)本件受刑人因毒品危害防制條例等案件，經本院先後判處如
    附表編號1至3所示之刑確定，其判決確定日期分別為民國
    103年6月26日及103年9月18日；受刑人另於102年間，曾因
    毒品危害防制條例案件，經本院於102年7月25日以102年度
    審訴字第1468號判處有期徒刑8月，於同日確定，此有上開
    案件判決書、臺灣高等法院被告前案紀錄表各1份在卷足參
    。
(二)本件受刑人所犯如附表編號2至3所示之罪，先後經本院判處
    罪刑確定在案，有上開案件判決書及臺灣高等法院被告前案
    紀錄表各乙份附卷可稽，茲檢察官聲請定應執行之刑，本院
    審核認聲請為正當，應予准許，爰裁定如主文第一項所示。
(三)惟就附表編號1所示之罪部分，經查如附表所示之3罪及前揭
    102年度審訴字第1468號之罪中，首先判決確定者應為102年
    度審訴字第1468號之罪（確定日為102年7月25日），而附表
    編號1所示之罪，其犯罪時間為102年7月18日，在102年度審
    訴字第1468號之罪判決確定前，依照上揭說明，附表編號1
    所示之罪與前揭102年度審訴字第1468號之罪，乃屬可以合
    併定執行刑之案件，亦僅能與102年度審訴字第1468號之罪
    、及該判決確定前所犯之數罪在合於定應執行刑之情形下，
    定其應執行之刑（此部分業經臺灣高雄地方法院檢察署檢察
    官另案以103年度執聲字第2884號向本院聲請定其應執行刑
    ，並經本院以103年度聲字第4673號裁定），而不能與附表
    編號2至3所示之罪定其應執行刑。聲請人聲請就附表編號1
    與附表編號2至3所示之罪定應執行之刑，即有違誤，此部分
    應予駁回。
四、依刑事訴訟法第220條、第477條第1項，刑法第53條、第51
    條第5款，裁定如主文。
中    華    民    國   104    年    2     月    9     日
                  刑事第一庭    法  官  洪韻婷
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國   104    年    2     月    9     日
                                書記官  陳褘翎
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │有期徒刑7月．       │有期徒刑8月．       │有期徒刑7月．       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │102年07月18日       │102年10月01日       │103年05月06日       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │高雄地檢102年度毒偵 │高雄地檢102年度毒偵 │高雄地檢103年度毒偵 │
│ 年  度  案  號 │字第3849、5237號    │字第3849、5237號    │字第2642號          │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      高雄地院      │      高雄地院      │      高雄地院      │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度審訴字第2698 │102年度審訴字第2698 │103年度審訴字第1577 │
│事實審│        │號、103年度審訴字第 │號、103年度審訴字第 │         號         │
│      │        │282號               │282號               │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│   103年06月26日    │   103年06月26日    │   103年09月18日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      高雄地院      │      高雄地院      │      高雄地院      │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度審訴字第2698 │102年度審訴字第2698 │103年度審訴字第1577 │
│判  決│        │號、103年度審訴字第 │號、103年度審訴字第 │         號         │
│      │        │282號               │282號               │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│   103年06月26日    │   103年06月26日    │   103年09月18日    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│備            註│                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
