

臺灣高雄地方法院 裁判書 -- 刑事類
【裁判字號】 103,審訴,282
【裁判日期】 1030626
【裁判案由】 毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事宣示判決筆錄　 102年度審訴字第2698號
　　　　　　　　　　　　　　　　　 103年度審訴字第282 號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　何淑嬰
指定辯護人　本院公設辯護人　黃文德
上列被告因違反毒品危害防制條例案件(共二案)，經檢察官分別
提起公訴(102年度毒偵字第3849號、102年度毒偵字第5237號)，
並於審判中聲請均依協商程序而為判決，本院經合併審理，認宜
進行協商判決程序，於中華民國103 年6 月26日下午4 時在刑事
雙向(一)法庭宣示判決，以代判決書，出席職員如下：
　　法　官　林柏壽
　　書記官　呂怜勳
　　通　譯　劉坤驛
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間、上訴之法院，且諭知記載其內容：
一、主  文：
    何淑嬰犯如附表所示之罪，均累犯，分別處如附表所示之
    刑。其中如附表編號二、三所示不得易科罰金部分，應執行
    有期徒刑壹年；扣案如附表編號三所示之注射針筒壹支沒收
    。
二、犯罪事實要旨：
    何淑嬰前因施用毒品，經本院以95年度毒聲字第748 號裁定
    令入勒戒處所觀察、勒戒，於民國95年6 月6 日執行完畢釋
    放，復因：(1)於上開觀察、勒戒執行完畢釋放後5 年內再犯
    施用毒品（共4 罪），經臺灣高等法院高雄分院以96年度上
    訴字第1597號判處各有期徒刑6 月（均依中華民國九十六年
    罪犯減刑條例減為3 月）確定；另因：(2)竊盜案件，經本院
    以96年度簡字第1667號判處有期徒刑4 月確定；(3)竊盜案件
    ，經本院以96年度簡字第6171號判處有期徒刑5 月確定；(4)
    違反毒品危害防制條例案件，經本院以96年度訴字第4197號
    判處有期徒刑8 月（減為4 月）確定；(5)違反毒品危害防制
    條例案件（共3 罪），經本院以96年度訴字第4760號分別判
    處有期徒刑7 月（減為3 月又15日）、7 月（減為3 月又15
    日）、7 月（不予減刑）確定。(6)違反毒品危害防制條例案
    件，經本院以96年度訴字第4551號判處有期徒刑7 月確定。
    上開(1)至(5)所示之10罪，再經本院以97年度審聲字第421 號
    裁定應執行有期徒刑2 年5 月確定，並與上開(6)所示之有期
    徒刑7 月接續執行，於98年11月13日假釋出監，所餘刑期於
    99年7 月27日屆滿，未經撤銷假釋，以已執行論。詎其猶未
    警惕，於受前案有期徒刑執行完畢後5 年內，復先後為下列
    行為：
  (一)基於施用第二級毒品之犯意，於102 年7 月17日晚間某時，
    在高雄市○○區○○路00號住處，以置入玻璃球（未扣案）
    燒烤吸食煙霧之方式，施用第二級毒品甲基安非他命1 次。
  (二)復基於施用第一級毒品之犯意，於102 年7 月18日晚間8 時
    許，在高雄市前鎮區○○○街000 巷0 弄0 號5 樓即其男友
    謝清訛（另經本院以102 年度審訴字第2624號判處施用第一
    級毒品罪刑確定）住處，以針筒（未扣案）注射方式，施用
    第一級毒品海洛因1 次。嗣於同（18）日晚間9 時30分許，
    在崗山東街202 巷6 弄前，經警盤查並得其同意採尿送驗，
    呈嗎啡、可待因（均為海洛因進入人體後之代謝物）及甲基
    安非他命陽性反應，而查獲上開(一)、(二)等情。何淑嬰並供出
    毒品來源，因而查獲連祐達為轉讓海洛因正犯（另經本院以
    103 年度審訴字第511 號判處罪刑確定）。
  (三)另基於施用第一級毒品之犯意，於102 年10月1 日下午1 時
    許，在高雄市○○區○○路00號住處，以針筒注射之方式，
    施用第一級毒品海洛因1 次。嗣於102 年10月2 日中午12時
    40分許，在高雄市○○區○○路00○00號前，經警盤查並得
    其同意搜索，扣得其所有供本次施用海洛因所用之注射針筒
    1 支，復經其同意採尿送驗，呈嗎啡及可待因之陽性反應，
    因而查獲。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第17條第1 項，
    刑法第11條前段、第47條第1 項、第41條第1 項前段、第38
    條第1 項第2 款、第50條第1 項第1 款、第51條第5 款。
四、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於訊問
    程序終結前，被告撤銷協商合意或檢察官撤回協商聲請；第
    2 款被告協商之意思非出於自由意志；第4 款被告所犯之罪
    非第455 條之2 第1 項所定得以協商判決者；第6 款被告有
    其他較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知
    免刑或免訴、不受理者情形之一，及違反同條第2 項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定外
    ，不得上訴。
五、如有上開除外情形而不服本判決者，得自收受宣示判決筆錄
    送達起10日內向本院提出上訴書狀（須附繕本）。
中    華    民    國   103    年    6     月    26    日
                  臺灣高雄地方法院刑事第十庭
                                  書記官  呂怜勳  
                                  法  官  林柏壽
以上正本證明與原本無異。
本件不得上訴。但有刑事訴訟法第455 條之4 第1 項第1 款、第
2 款、第4 款、第6 款、第7 款所定情形，或協商判決違反同條
第2 項之規定者，應於收受送達後10日內向本院提出上訴書狀，
並應敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）「
請勿逕送上級法院」。 
中    華    民    國   103    年    6     月    26    日
                                  書記官  呂怜勳  
附表：
┌──┬────────┬───────┬───────────┐
│編號│    繫屬案號    │   犯罪事實   │     罪刑（含從刑）   │
├──┼────────┼───────┼───────────┤
│ 一 │102 年度審訴字第│如宣示判決筆錄│何淑嬰施用第二級毒品，│
│    │2698號（起訴案號│犯罪事實要旨(一)│累犯，處有期徒刑肆月，│
│    │：102 年度毒偵字│              │如易科罰金，以新臺幣壹│
│    │第3849號）      │              │仟元折算壹日。        │
├──┼────────┼───────┼───────────┤
│ 二 │     同上       │如宣示判決筆錄│何淑嬰施用第一級毒品，│
│    │                │犯罪事實要旨(二)│累犯，處有期徒刑柒月。│
├──┼────────┼───────┼───────────┤
│ 三 │103 年度審訴字第│如宣示判決筆錄│何淑嬰施用第一級毒品，│
│    │282 號（起訴案號│犯罪事實要旨(三)│累犯，處有期徒刑捌月；│
│    │：102 年度毒偵字│              │扣案之注射針筒壹支沒收│
│    │第5237號）      │              │。                    │
└──┴────────┴───────┴───────────┘
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
